playbooks/cloud-provider-openstack-acceptance-test-e2e-conformance/post.yaml (before)
- hosts: all
  roles:
    - export-gcp-account
  become: yes
  tasks:
    - name: Upload E2E conformance test result to kubernetes testgrid
      shell:
        cmd: |
          set -e
          set -x
          # install gsutil, upload_e2e.py depends on it
          export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)"
          echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
          curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add
          apt-get update && sudo apt-get install google-cloud-sdk --yes
          apt-get install google-cloud-sdk-app-engine-java --yes
          export LOG_DIR='{{ k8s_log_dir }}'
          # get upload_e2e.py
          wget https://raw.githubusercontent.com/kubernetes/test-infra/master/testgrid/conformance/upload_e2e.py
          # TODO(RuiChen): Add timestamp for e2e.log in order to workaround upload_e2e.py bug
          date  +"%b %e %H:%M:%S.999: DONE" >> $LOG_DIR/e2e.log
          PIPELINE_LOGS_DIR='periodic-logs'
          if [ '{{ zuul.pipeline }}' != 'periodic-14' ]; then
              PIPELINE_LOGS_DIR='pr-logs'
          fi
          # upload e2e log to google storage
          python3.7 upload_e2e.py --junit=$LOG_DIR/junit*.xml --log=$LOG_DIR/e2e.log \
              --bucket=gs://k8s-conformance-openstack/$PIPELINE_LOGS_DIR/ci-'{{ zuul.job }}' \
              --key-file='{{ hostvars[inventory_hostname]["gcp_key_file"] }}'
        executable: /bin/bash
      environment: '{{ global_env }}'

playbooks/cloud-provider-openstack-acceptance-test-e2e-conformance/post.yaml (after)
- hosts: k8s-master
  roles:
    - export-gcp-account
  become: yes
  tasks:
    - name: Upload E2E conformance test result to kubernetes testgrid
      shell:
        cmd: |
          set -e
          set -x
          # install gsutil, upload_e2e.py depends on it
          export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)"
          echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
          curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add
          apt-get update && sudo apt-get install google-cloud-sdk --yes
          apt-get install google-cloud-sdk-app-engine-java --yes
          export LOG_DIR='{{ k8s_log_dir }}'
          # get upload_e2e.py
          wget https://raw.githubusercontent.com/kubernetes/test-infra/master/testgrid/conformance/upload_e2e.py
          # TODO(RuiChen): Add timestamp for e2e.log in order to workaround upload_e2e.py bug
          date  +"%b %e %H:%M:%S.999: DONE" >> $LOG_DIR/e2e.log
          PIPELINE_LOGS_DIR='periodic-logs'
          if [ '{{ zuul.pipeline }}' != 'periodic-14' ]; then
              PIPELINE_LOGS_DIR='pr-logs'
          fi

          # upload e2e log to google storage
          python3 upload_e2e.py --junit=$LOG_DIR/junit*.xml --log=$LOG_DIR/e2e.log \
              --bucket=gs://k8s-conformance-openstack/$PIPELINE_LOGS_DIR/ci-'{{ zuul.job }}' \
              --key-file='{{ hostvars[inventory_hostname]["gcp_key_file"] }}'
        executable: /bin/bash
      environment: '{{ global_env }}'

playbooks/cloud-provider-openstack-acceptance-test-e2e-conformance/post.yaml (diff)
@@ -1,4 +1,4 @@
-- hosts: all
+- hosts: k8s-master
   roles:
     - export-gcp-account
   become: yes
@@ -23,8 +23,9 @@
           if [ '{{ zuul.pipeline }}' != 'periodic-14' ]; then
               PIPELINE_LOGS_DIR='pr-logs'
           fi
+
           # upload e2e log to google storage
-          python3.7 upload_e2e.py --junit=$LOG_DIR/junit*.xml --log=$LOG_DIR/e2e.log \
+          python3 upload_e2e.py --junit=$LOG_DIR/junit*.xml --log=$LOG_DIR/e2e.log \
               --bucket=gs://k8s-conformance-openstack/$PIPELINE_LOGS_DIR/ci-'{{ zuul.job }}' \
               --key-file='{{ hostvars[inventory_hostname]["gcp_key_file"] }}'
         executable: /bin/bash
