playbooks/terraform-provider-openstack-acceptance-test-public-clouds/post.yaml (before)
- hosts: all
  become: yes
  roles:
    - export-cloud-openrc
  tasks:
    - name: Clean up resources for public clouds & terraform-provider-openstack acceptance tests
      shell:
        cmd: |
          set -e
          set -x
          # clean up instances
          for ins_id in `openstack server list --no-name-lookup -f value -c ID -c Name |grep -E ' instance_1$' | awk '{print $1}'`
          do
              openstack server delete "${ins_id}" || true
          done

          # clean up keypairs
          for kp_name in `openstack keypair list -f value -c Name |grep -E ' kp_1$' | awk '{print $1}'`
          do
              openstack keypair delete "${kp_name}" || true
          done

          # clean up security groups
          for sg_id in `openstack security group list -f value -c ID -c Name |grep -E ' (security_group|security_group_1|security_group_2|secgroup_1|secgroup_2)$' | awk '{print $1}'`
          do
              openstack securiy group delete "${sg_id}" || true
          done

          # clean up images
          for image_id in `openstack image list -f value -c ID -c Name |grep -E ' Rancher TerraformAccTest$' | awk '{print $1}'`
          do
              openstack image delete "${image_id}" || true
          done

          # clean up volumes
          for vol_id in `openstack volume list -f value -c ID -c Name |grep -E  ' (volume_1|volume_1-updated)$' | awk '{print $1}'`
          do
              openstack volume delete "${vol_id}" || true
          done

          # clean up ports
          for port_id in `openstack port list -f value -c ID -c Name |grep -E ' port_1$' | awk '{print $1}'`
          do
              openstack port delete "${port_id}" || true
          done

          # clean up subnets
          for sub_id in `openstack subnet list -f value -c ID -c Name |grep -E ' subnet_1$' | awk '{print $1}'`
          do
              for port_id in `openstack port list -f value |grep "$sub_id" | awk '{print $1}'`
              do
                  openstack port delete "${port_id}" || true
              done
              openstack subnet delete "${sub_id}" || true
          done

          # clean up networks
          for net_id in `openstack network list -f value -c ID -c Name |grep -E ' network_1$' | awk '{print $1}'`
          do
              openstack network delete "${net_id}" || true
          done

        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/terraform-provider-openstack-acceptance-test-public-clouds/post.yaml (after)
- hosts: all
  become: yes
  roles:
    - export-cloud-openrc
  tasks:
    - name: Clean up resources for public clouds & terraform-provider-openstack acceptance tests
      shell:
        cmd: |
          set -e
          set -x
          # clean up instances
          for ins_id in `openstack server list --no-name-lookup -f value -c ID -c Name |grep -E ' instance_1$' | awk '{print $1}'`
          do
              openstack server delete "${ins_id}" || true
          done

          # clean up keypairs
          for kp_name in `openstack keypair list -f value -c Name |grep -E 'kp_1$' | awk '{print $1}'`
          do
              openstack keypair delete "${kp_name}" || true
          done

          # clean up security groups
          for sg_id in `openstack security group list -f value -c ID -c Name |grep -E ' (security_group|security_group_1|security_group_2|secgroup_1|secgroup_2)$' | awk '{print $1}'`
          do
              openstack security group delete "${sg_id}" || true
          done

          # clean up images
          for image_id in `openstack image list -f value -c ID -c Name |grep -E ' Rancher TerraformAccTest$' | awk '{print $1}'`
          do
              openstack image delete "${image_id}" || true
          done

          # clean up volumes
          for vol_id in `openstack volume list -f value -c ID -c Name |grep -E  ' (volume_1|volume_1-updated)$' | awk '{print $1}'`
          do
              openstack volume delete "${vol_id}" || true
          done

          # clean up ports
          for port_id in `openstack port list -f value -c ID -c Name |grep -E ' port_1$' | awk '{print $1}'`
          do
              openstack port delete "${port_id}" || true
          done

          # clean up subnets
          for sub_id in `openstack subnet list -f value -c ID -c Name |grep -E ' subnet_1$' | awk '{print $1}'`
          do
              for port_id in `openstack port list -f value |grep "$sub_id" | awk '{print $1}'`
              do
                  openstack port delete "${port_id}" || true
              done
              openstack subnet delete "${sub_id}" || true
          done

          # clean up networks
          for net_id in `openstack network list -f value -c ID -c Name |grep -E ' network_1$' | awk '{print $1}'`
          do
              openstack network delete "${net_id}" || true
          done

        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/terraform-provider-openstack-acceptance-test-public-clouds/post.yaml (diff)
@@ -15,7 +15,7 @@
           done
 
           # clean up keypairs
-          for kp_name in `openstack keypair list -f value -c Name |grep -E ' kp_1$' | awk '{print $1}'`
+          for kp_name in `openstack keypair list -f value -c Name |grep -E 'kp_1$' | awk '{print $1}'`
           do
               openstack keypair delete "${kp_name}" || true
           done
@@ -23,7 +23,7 @@
           # clean up security groups
           for sg_id in `openstack security group list -f value -c ID -c Name |grep -E ' (security_group|security_group_1|security_group_2|secgroup_1|secgroup_2)$' | awk '{print $1}'`
           do
-              openstack securiy group delete "${sg_id}" || true
+              openstack security group delete "${sg_id}" || true
           done
 
           # clean up images
