playbooks/openshift-orgin-functional-test-public-clouds/cluster-testing.yaml (before)
---
- name: Deploy example applications for testing cluster functionalities
  hosts: masters
  become: yes
  tasks:
  - name: Create resources in openshift cluster
    shell:
      cmd: |
        set -xe
        git clone http://github.com/huaweicloud/openshift-ansible
        oc adm policy add-scc-to-group anyuid system:authenticated
        oc create -f openshift-ansible/applications/
        oc_get_running_pods() { oc get pods -o jsonpath='{range .items[*].status}{.phase}{"\n"}{end}'; }
        export -f oc_get_running_pods
        timeout 60 bash -c '
            while :
            do
                [[ $(oc_get_running_pods | uniq) == Running ]] && break
                sleep 2
            done
            '
      executable: /bin/bash

- name: Confirm the cloud resources has been created
  hosts: localhost
  become: yes
  tasks:
  - name: confirm resources in cloud
    shell:
      cmd: |
        set -xe
        timeout 60 bash -c '
            while :
            do
                [[ -n `openstack volume list  -f value -c Name |grep kubernetes-dynamic-pvc` ]] && [[ -n `neutron lbaas-loadbalancer-list -f value` ]] && break
                sleep 2
            done
            '
      executable: /bin/bash

- name: Clean resources cretead in openshift cluster
  hosts: masters
  become: yes
  tasks:
  - name: clean resources in openshift cluster
    shell:
      cmd: |
        set -xe
        oc delete -f openshift-ansible/applications/
        oc delete all --all
      executable: /bin/bash

- name: Confirm the cloud resources has been removed
  hosts: localhost
  become: yes
  tasks:
  - name: confirm resources in cloud removed
    shell:
      cmd: |
        set -xe
        timeout 60 bash -c '
            while :
            do
                [[ -z `neutron lbaas-loadbalancer-list -f value` ]] && break
                sleep 2
            done
            '
      executable: /bin/bash

playbooks/openshift-orgin-functional-test-public-clouds/cluster-testing.yaml (after)
---
- name: Deploy example applications for testing cluster functionalities
  hosts: masters
  become: yes
  tasks:
  - name: Create resources in openshift cluster
    shell:
      cmd: |
        set -xe
        git clone http://github.com/huaweicloud/openshift-ansible
        oc adm policy add-scc-to-group anyuid system:authenticated
        oc create -f openshift-ansible/applications/
        oc_get_running_pods() { oc get pods -o jsonpath='{range .items[*].status}{.phase}{"\n"}{end}'; }
        export -f oc_get_running_pods
        timeout 60 bash -c '
            while :
            do
                [[ $(oc_get_running_pods | uniq) == Running ]] && break
                sleep 2
            done
            '
      executable: /bin/bash

  - name: Record pv cinder volumes ids
    shell: oc get pv -o jsonpath='{range .items[*].spec}{.cinder.volumeID}{" "}{end}'
    register: vol_ids

- name: Confirm the cloud resources has been created
  hosts: localhost
  become: yes
  tasks:
  - name: confirm resources in cloud
    shell:
      cmd: |
        set -xe
        timeout 60 bash -c '
            while :
            do
                [[ -n `openstack volume list  -f value -c Name |grep kubernetes-dynamic-pvc` ]] && [[ -n `neutron lbaas-loadbalancer-list -f value` ]] && break
                sleep 2
            done
            '
      executable: /bin/bash

- name: Clean resources cretead in openshift cluster
  hosts: masters
  become: yes
  tasks:
  - name: clean resources in openshift cluster
    shell:
      cmd: |
        set -xe
        oc delete -f openshift-ansible/applications/
        oc delete all --all
      executable: /bin/bash

- name: Confirm the cloud resources has been removed
  hosts: localhost
  become: yes
  tasks:
  - name: confirm resources in cloud removed
    shell:
      cmd: |
        set -xe
        timeout 60 bash -c '
            while :
            do
                [[ -z `neutron lbaas-loadbalancer-list -f value` ]] && break
                sleep 2
            done
            '
      executable: /bin/bash

playbooks/openshift-orgin-functional-test-public-clouds/cluster-testing.yaml (diff)
@@ -21,6 +21,10 @@
             '
       executable: /bin/bash
 
+  - name: Record pv cinder volumes ids
+    shell: oc get pv -o jsonpath='{range .items[*].spec}{.cinder.volumeID}{" "}{end}'
+    register: vol_ids
+
 - name: Confirm the cloud resources has been created
   hosts: localhost
   become: yes
