roles/export-cloud-openrc/tasks/main.yaml (before)
- name: Set fact for opentelekomcloud openrc
  set_fact:
    openrc:
      OS_PASSWORD: '{{ opentelekomcloud_credentials.password }}'
      OS_AUTH_TYPE: '{{ opentelekomcloud_credentials.auth_type }}'
      OS_AUTH_URL: '{{ opentelekomcloud_credentials.auth_url }}'
      OS_IDENTITY_API_VERSION: '{{ opentelekomcloud_credentials.identity_api_version }}'
      OS_DOMAIN_NAME: '{{ opentelekomcloud_credentials.domain_name }}'
      OS_USER_DOMAIN_NAME: '{{ opentelekomcloud_credentials.user_domain_name }}'
      OS_PROJECT_DOMAIN_NAME: '{{ opentelekomcloud_credentials.project_domain_name }}'
      OS_PROJECT_NAME: '{{ opentelekomcloud_credentials.project_name}}'
      OS_REGION_NAME: '{{ opentelekomcloud_credentials.region_name}}'
      OS_TENANT_NAME: '{{ opentelekomcloud_credentials.project_name }}'
      OS_USERNAME: '{{ opentelekomcloud_credentials.user_name }}'
      OS_ACCESS_KEY: '{{ opentelekomcloud_credentials.access_key }}'
      OS_SECRET_KEY: '{{ opentelekomcloud_credentials.secret_key }}'
      OS_AVAILABILITY_ZONE: '{{ opentelekomcloud_credentials.availability_zone }}'
      OS_DOMAIN_ID: '{{ opentelekomcloud_credentials.domain_id }}'
  no_log: yes
  when: cloud_name == 'opentelekomcloud'

- name: Set fact for orange openrc
  set_fact:
    openrc:
      OS_PASSWORD: '{{ orange_credentials.password }}'
      OS_AUTH_TYPE: '{{ orange_credentials.auth_type }}'
      OS_AUTH_URL: '{{ orange_credentials.auth_url }}'
      OS_IDENTITY_API_VERSION: '{{ orange_credentials.identity_api_version }}'
      OS_DOMAIN_NAME: '{{ orange_credentials.domain_name }}'
      OS_PROJECT_NAME: '{{ orange_credentials.project_name}}'
      OS_REGION_NAME: '{{ orange_credentials.region_name}}'
      OS_TENANT_NAME: '{{ orange_credentials.project_name }}'
      OS_USERNAME: '{{ orange_credentials.user_name }}'
      OS_ACCESS_KEY: '{{ orange_credentials.access_key }}'
      OS_SECRET_KEY: '{{ orange_credentials.secret_key }}'
      OS_AVAILABILITY_ZONE: '{{ orange_credentials.availability_zone }}'
      OS_DOMAIN_ID: '{{ orange_credentials.domain_id }}'
  no_log: yes
  when: cloud_name == 'orange'

- name: Set fact for telefonica openrc
  set_fact:
    openrc:
      OS_PASSWORD: '{{ telefonica_credentials.password }}'
      OS_AUTH_TYPE: '{{ telefonica_credentials.auth_type }}'
      OS_AUTH_URL: '{{ telefonica_credentials.auth_url }}'
      OS_IDENTITY_API_VERSION: '{{ telefonica_credentials.identity_api_version }}'
      OS_DOMAIN_NAME: '{{ telefonica_credentials.domain_name }}'
      OS_PROJECT_NAME: '{{ telefonica_credentials.project_name}}'
      OS_REGION_NAME: '{{ telefonica_credentials.region_name}}'
      OS_TENANT_NAME: '{{ telefonica_credentials.project_name }}'
      OS_USERNAME: '{{ telefonica_credentials.user_name }}'
      OS_DOMAIN_ID: '{{ telefonica_credentials.domain_id }}'
  no_log: yes
  when: cloud_name == 'telefonica'

- name: Set fact for huaweicloud openrc
  set_fact:
    openrc:
      OS_PASSWORD: '{{ huaweicloud_credentials.password }}'
      OS_AUTH_TYPE: '{{ huaweicloud_credentials.auth_type }}'
      OS_AUTH_URL: '{{ huaweicloud_credentials.auth_url }}'
      OS_IDENTITY_API_VERSION: '{{ huaweicloud_credentials.identity_api_version }}'
      OS_DOMAIN_NAME: '{{ huaweicloud_credentials.domain_name }}'
      OS_PROJECT_NAME: '{{ huaweicloud_credentials.project_name}}'
      OS_REGION_NAME: '{{ huaweicloud_credentials.region_name}}'
      OS_TENANT_NAME: '{{ huaweicloud_credentials.project_name }}'
      OS_USERNAME: '{{ huaweicloud_credentials.user_name }}'
      OS_ACCESS_KEY: '{{ huaweicloud_credentials.access_key }}'
      OS_SECRET_KEY: '{{ huaweicloud_credentials.secret_key }}'
      OS_DOMAIN_ID: '{{ huaweicloud_credentials.domain_id }}'
  no_log: yes
  when: cloud_name == 'huaweicloud'

- name: Set fact for vexxhost openrc
  set_fact:
    openrc:
      OS_AUTH_TYPE: '{{ vexxhost_credentials.auth_type }}'
      OS_IDENTITY_API_VERSION: '{{ vexxhost_credentials.identity_api_version }}'
      OS_VOLUME_API_VERSION: '{{ vexxhost_credentials.volume_api_version }}'
      OS_INTERFACE: '{{ vexxhost_credentials.interface }}'
      OS_AUTH_URL: '{{ vexxhost_credentials.auth_url }}'
      OS_PROJECT_ID: '{{ vexxhost_credentials.project_id }}'
      OS_PROJECT_NAME: '{{ vexxhost_credentials.project_name }}'
      OS_USER_DOMAIN_NAME: '{{ vexxhost_credentials.user_domain_name }}'
      OS_PROJECT_DOMAIN_ID: '{{ vexxhost_credentials.project_domain_id }}'
      OS_USERNAME: '{{ vexxhost_credentials.username }}'
      OS_PASSWORD: '{{ vexxhost_credentials.password }}'
      OS_REGION_NAME: '{{ vexxhost_credentials.region_name }}'
      OS_DOMAIN_NAME: '{{ vexxhost_credentials.user_domain_name }}'
  no_log: yes
  when: cloud_name == 'vexxhost'

- name: Merge openrc into golang env
  set_fact:
    global_env: '{{ global_env | combine(openrc) }}'
  no_log: yes

roles/export-cloud-openrc/tasks/main.yaml (after)
- name: Set fact for opentelekomcloud openrc
  set_fact:
    openrc:
      OS_PASSWORD: '{{ opentelekomcloud_credentials.password }}'
      OS_AUTH_TYPE: '{{ opentelekomcloud_credentials.auth_type }}'
      OS_AUTH_URL: '{{ opentelekomcloud_credentials.auth_url }}'
      OS_IDENTITY_API_VERSION: '{{ opentelekomcloud_credentials.identity_api_version }}'
      OS_DOMAIN_NAME: '{{ opentelekomcloud_credentials.domain_name }}'
      OS_USER_DOMAIN_NAME: '{{ opentelekomcloud_credentials.user_domain_name }}'
      OS_PROJECT_DOMAIN_NAME: '{{ opentelekomcloud_credentials.project_domain_name }}'
      OS_PROJECT_NAME: '{{ opentelekomcloud_credentials.project_name}}'
      OS_REGION_NAME: '{{ opentelekomcloud_credentials.region_name}}'
      OS_TENANT_NAME: '{{ opentelekomcloud_credentials.project_name }}'
      OS_USERNAME: '{{ opentelekomcloud_credentials.user_name }}'
      OS_ACCESS_KEY: '{{ opentelekomcloud_credentials.access_key }}'
      OS_SECRET_KEY: '{{ opentelekomcloud_credentials.secret_key }}'
      OS_AVAILABILITY_ZONE: '{{ opentelekomcloud_credentials.availability_zone }}'
      OS_DOMAIN_ID: '{{ opentelekomcloud_credentials.domain_id }}'
  no_log: yes
  when: cloud_name == 'opentelekomcloud'

- name: Set fact for orange openrc
  set_fact:
    openrc:
      OS_PASSWORD: '{{ orange_credentials.password }}'
      OS_AUTH_TYPE: '{{ orange_credentials.auth_type }}'
      OS_AUTH_URL: '{{ orange_credentials.auth_url }}'
      OS_IDENTITY_API_VERSION: '{{ orange_credentials.identity_api_version }}'
      OS_DOMAIN_NAME: '{{ orange_credentials.domain_name }}'
      OS_PROJECT_NAME: '{{ orange_credentials.project_name}}'
      OS_REGION_NAME: '{{ orange_credentials.region_name}}'
      OS_TENANT_NAME: '{{ orange_credentials.project_name }}'
      OS_USERNAME: '{{ orange_credentials.user_name }}'
      OS_ACCESS_KEY: '{{ orange_credentials.access_key }}'
      OS_SECRET_KEY: '{{ orange_credentials.secret_key }}'
      OS_AVAILABILITY_ZONE: '{{ orange_credentials.availability_zone }}'
      OS_DOMAIN_ID: '{{ orange_credentials.domain_id }}'
  no_log: yes
  when: cloud_name == 'orange'

- name: Set fact for telefonica openrc
  set_fact:
    openrc:
      OS_PASSWORD: '{{ telefonica_credentials.password }}'
      OS_AUTH_TYPE: '{{ telefonica_credentials.auth_type }}'
      OS_AUTH_URL: '{{ telefonica_credentials.auth_url }}'
      OS_IDENTITY_API_VERSION: '{{ telefonica_credentials.identity_api_version }}'
      OS_DOMAIN_NAME: '{{ telefonica_credentials.domain_name }}'
      OS_PROJECT_NAME: '{{ telefonica_credentials.project_name}}'
      OS_REGION_NAME: '{{ telefonica_credentials.region_name}}'
      OS_TENANT_NAME: '{{ telefonica_credentials.project_name }}'
      OS_USERNAME: '{{ telefonica_credentials.user_name }}'
      OS_DOMAIN_ID: '{{ telefonica_credentials.domain_id }}'
  no_log: yes
  when: cloud_name == 'telefonica'

- name: Set fact for huaweicloud openrc
  set_fact:
    openrc:
      OS_PASSWORD: '{{ huaweicloud_credentials.password }}'
      OS_AUTH_TYPE: '{{ huaweicloud_credentials.auth_type }}'
      OS_AUTH_URL: '{{ huaweicloud_credentials.auth_url }}'
      OS_IDENTITY_API_VERSION: '{{ huaweicloud_credentials.identity_api_version }}'
      OS_DOMAIN_NAME: '{{ huaweicloud_credentials.domain_name }}'
      OS_PROJECT_NAME: '{{ huaweicloud_credentials.project_name}}'
      OS_REGION_NAME: '{{ huaweicloud_credentials.region_name}}'
      OS_TENANT_NAME: '{{ huaweicloud_credentials.project_name }}'
      OS_USERNAME: '{{ huaweicloud_credentials.user_name }}'
      OS_ACCESS_KEY: '{{ huaweicloud_credentials.access_key }}'
      OS_SECRET_KEY: '{{ huaweicloud_credentials.secret_key }}'
      OS_DOMAIN_ID: '{{ huaweicloud_credentials.domain_id }}'
  no_log: yes
  when: cloud_name == 'huaweicloud'

- name: Set fact for vexxhost openrc
  set_fact:
    openrc:
      OS_AUTH_TYPE: '{{ vexxhost_credentials.auth_type }}'
      OS_IDENTITY_API_VERSION: '{{ vexxhost_credentials.identity_api_version }}'
      OS_VOLUME_API_VERSION: '{{ vexxhost_credentials.volume_api_version }}'
      OS_INTERFACE: '{{ vexxhost_credentials.interface }}'
      OS_AUTH_URL: '{{ vexxhost_credentials.auth_url }}'
      OS_PROJECT_ID: '{{ vexxhost_credentials.project_id }}'
      OS_PROJECT_NAME: '{{ vexxhost_credentials.project_name }}'
      OS_USER_DOMAIN_NAME: '{{ vexxhost_credentials.user_domain_name }}'
      OS_PROJECT_DOMAIN_ID: '{{ vexxhost_credentials.project_domain_id }}'
      OS_USERNAME: '{{ vexxhost_credentials.username }}'
      OS_PASSWORD: '{{ vexxhost_credentials.password }}'
      OS_REGION_NAME: '{{ vexxhost_credentials.region_name }}'
      OS_DOMAIN_NAME: '{{ vexxhost_credentials.user_domain_name }}'
  no_log: yes
  when: cloud_name == 'vexxhost'

- name: Set fact for fusioncloud openrc
  set_fact:
    openrc:
      OS_PASSWORD: '{{ fusioncloud_credentials.password }}'
      OS_AUTH_TYPE: '{{ fusioncloud_credentials.auth_type }}'
      OS_AUTH_URL: '{{ fusioncloud_credentials.auth_url }}'
      OS_IDENTITY_API_VERSION: '{{ fusioncloud_credentials.identity_api_version }}'
      OS_DOMAIN_NAME: '{{ fusioncloud_credentials.domain_name }}'
      OS_PROJECT_NAME: '{{ fusioncloud_credentials.project_name}}'
      OS_REGION_NAME: '{{ fusioncloud_credentials.region_name}}'
      OS_TENANT_NAME: '{{ fusioncloud_credentials.project_name }}'
      OS_USERNAME: '{{ fusioncloud_credentials.user_name }}'
      OS_DOMAIN_ID: '{{ fusioncloud_credentials.domain_id }}'
      OS_AVAILABILITY_ZONE: '{{ fusioncloud_credentials.availability_zone }}'
      OS_ACCESS_KEY: '{{ fusioncloud_credentials.access_key }}'
      OS_SECRET_KEY: '{{ fusioncloud_credentials.secret_key }}'
  no_log: no
  when: cloud_name == 'fusioncloud'

- name: Merge openrc into golang env
  set_fact:
    global_env: '{{ global_env | combine(openrc) }}'
  no_log: yes

roles/export-cloud-openrc/tasks/main.yaml (diff)
@@ -91,6 +91,25 @@
   no_log: yes
   when: cloud_name == 'vexxhost'
 
+- name: Set fact for fusioncloud openrc
+  set_fact:
+    openrc:
+      OS_PASSWORD: '{{ fusioncloud_credentials.password }}'
+      OS_AUTH_TYPE: '{{ fusioncloud_credentials.auth_type }}'
+      OS_AUTH_URL: '{{ fusioncloud_credentials.auth_url }}'
+      OS_IDENTITY_API_VERSION: '{{ fusioncloud_credentials.identity_api_version }}'
+      OS_DOMAIN_NAME: '{{ fusioncloud_credentials.domain_name }}'
+      OS_PROJECT_NAME: '{{ fusioncloud_credentials.project_name}}'
+      OS_REGION_NAME: '{{ fusioncloud_credentials.region_name}}'
+      OS_TENANT_NAME: '{{ fusioncloud_credentials.project_name }}'
+      OS_USERNAME: '{{ fusioncloud_credentials.user_name }}'
+      OS_DOMAIN_ID: '{{ fusioncloud_credentials.domain_id }}'
+      OS_AVAILABILITY_ZONE: '{{ fusioncloud_credentials.availability_zone }}'
+      OS_ACCESS_KEY: '{{ fusioncloud_credentials.access_key }}'
+      OS_SECRET_KEY: '{{ fusioncloud_credentials.secret_key }}'
+  no_log: no
+  when: cloud_name == 'fusioncloud'
+
 - name: Merge openrc into golang env
   set_fact:
     global_env: '{{ global_env | combine(openrc) }}'
