playbooks/terraform-provider-openstack-trove/run.yaml (before)
- hosts: all
  name:  Install and init trove environment
  tasks:
    - shell:
        cmd: |
          set -e
          set -x
          sudo git clone git://git.openstack.org/openstack/trove /opt/stack/trove
          sudo pip install -r /opt/stack/trove/requirements.txt
          cd /opt/stack/trove/integration/scripts/
          ./trovestack install
          ./trovestack kick-start mysql
          source /home/zuul/devstack/openrc admin admin
          trove datastore-list
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}/workspace'
      environment: '{{ zuul | zuul_legacy_vars }}'

- hosts: all
  name: Run acceptance tests of trove
  become: yes
  tasks:
    - shell:
        cmd: |
          set -e
          set -x
          pushd /home/zuul/devstack
          source openrc admin admin
          openstack flavor create m1.acctest --id 99 --ram 512 --disk 5 --vcpu 1 --ephemeral 10
          openstack flavor create m1.resize --id 98 --ram 512 --disk 6 --vcpu 1 --ephemeral 10
          _NETWORK_ID=$(openstack network show private -c id -f value)
          _EXTGW_ID=$(openstack network show public -c id -f value)
          _IMAGE=$(openstack image list | grep -i cirros | head -n 1)
          _IMAGE_ID=$(echo $_IMAGE | awk -F\| '{print $2}' | tr -d ' ')
          _IMAGE_NAME=$(echo $_IMAGE | awk -F\| '{print $3}' | tr -d ' ')
          echo export OS_IMAGE_NAME="$_IMAGE_NAME" >> openrc
          echo export OS_IMAGE_ID="$_IMAGE_ID" >> openrc
          echo export OS_NETWORK_ID=$_NETWORK_ID >> openrc
          echo export OS_EXTGW_ID=$_EXTGW_ID >> openrc
          echo export OS_POOL_NAME="public" >> openrc
          echo export OS_FLAVOR_ID=99 >> openrc
          echo export OS_FLAVOR_ID_RESIZE=98 >> openrc
          echo export OS_SHARE_NETWORK_ID=foobar >> openrc
          source openrc demo demo
          popd

          if [[ ! -d $GOPATH/src/github.com/terraform-providers/terraform-provider-openstack/ ]]; then
              echo "Warnning: this is a temporary workaround because this job is not triggered from official git repo."
              mkdir -p $GOPATH/src/github.com/terraform-providers/
              cp -r $GOPATH/src/github.com/theopenlab/terraform-provider-openstack  $GOPATH/src/github.com/terraform-providers/
              cd $GOPATH/src/github.com/terraform-providers/terraform-provider-openstack
          fi
          export OS_DB_ENVIRONMENT=1
          TF_LOG=DEBUG TF_ACC=1 go test github.com/terraform-providers/terraform-provider-openstack/openstack -v -run TestAccDatabaseV1Instance_basic
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}/workspace'
      environment: '{{ zuul | zuul_legacy_vars }}'

playbooks/terraform-provider-openstack-trove/run.yaml (after)
- hosts: all
  name:  Install and init trove environment
  tasks:
    - shell:
        cmd: |
          set -e
          set -x
          sudo git clone git://git.openstack.org/openstack/trove /opt/stack/trove
          sudo pip install -r /opt/stack/trove/requirements.txt
          cd /opt/stack/trove/integration/scripts/
          ./trovestack install
          ./trovestack kick-start mysql
          source /home/zuul/devstack/openrc admin admin
          trove datastore-list
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}/workspace'
      environment: '{{ zuul | zuul_legacy_vars }}'

- hosts: all
  name: Run acceptance tests of trove
  become: yes
  tasks:
    - shell:
        cmd: |
          set -e
          set -x
          pushd /home/zuul/devstack
          source openrc admin admin
          openstack flavor create m1.acctest --id 99 --ram 512 --disk 5 --vcpu 1 --ephemeral 10
          openstack flavor create m1.resize --id 98 --ram 512 --disk 6 --vcpu 1 --ephemeral 10
          _NETWORK_ID=$(openstack network show private -c id -f value)
          _EXTGW_ID=$(openstack network show public -c id -f value)
          _IMAGE=$(openstack image list | grep -i cirros | head -n 1)
          _IMAGE_ID=$(echo $_IMAGE | awk -F\| '{print $2}' | tr -d ' ')
          _IMAGE_NAME=$(echo $_IMAGE | awk -F\| '{print $3}' | tr -d ' ')
          echo export OS_IMAGE_NAME="$_IMAGE_NAME" >> openrc
          echo export OS_IMAGE_ID="$_IMAGE_ID" >> openrc
          echo export OS_NETWORK_ID=$_NETWORK_ID >> openrc
          echo export OS_EXTGW_ID=$_EXTGW_ID >> openrc
          echo export OS_POOL_NAME="public" >> openrc
          # echo export OS_FLAVOR_ID=99 >> openrc
          echo export OS_FLAVOR_ID=15 >> openrc
          echo export OS_FLAVOR_ID_RESIZE=98 >> openrc
          echo export OS_SHARE_NETWORK_ID=foobar >> openrc
          source openrc demo demo
          popd

          if [[ ! -d $GOPATH/src/github.com/terraform-providers/terraform-provider-openstack/ ]]; then
              echo "Warnning: this is a temporary workaround because this job is not triggered from official git repo."
              mkdir -p $GOPATH/src/github.com/terraform-providers/
              cp -r $GOPATH/src/github.com/theopenlab/terraform-provider-openstack  $GOPATH/src/github.com/terraform-providers/
              cd $GOPATH/src/github.com/terraform-providers/terraform-provider-openstack
          fi
          export OS_DB_ENVIRONMENT=1
          export OS_DB_DATASTORE_VERSION="5.6"
          export OS_DB_DATASTORE_TYPE=mysql
          TF_LOG=DEBUG TF_ACC=1 go test github.com/terraform-providers/terraform-provider-openstack/openstack -v -run TestAccDatabaseV1Instance_basic
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}/workspace'
      environment: '{{ zuul | zuul_legacy_vars }}'

playbooks/terraform-provider-openstack-trove/run.yaml (diff)
@@ -38,7 +38,8 @@
           echo export OS_NETWORK_ID=$_NETWORK_ID >> openrc
           echo export OS_EXTGW_ID=$_EXTGW_ID >> openrc
           echo export OS_POOL_NAME="public" >> openrc
-          echo export OS_FLAVOR_ID=99 >> openrc
+          # echo export OS_FLAVOR_ID=99 >> openrc
+          echo export OS_FLAVOR_ID=15 >> openrc
           echo export OS_FLAVOR_ID_RESIZE=98 >> openrc
           echo export OS_SHARE_NETWORK_ID=foobar >> openrc
           source openrc demo demo
@@ -51,6 +52,8 @@
               cd $GOPATH/src/github.com/terraform-providers/terraform-provider-openstack
           fi
           export OS_DB_ENVIRONMENT=1
+          export OS_DB_DATASTORE_VERSION="5.6"
+          export OS_DB_DATASTORE_TYPE=mysql
           TF_LOG=DEBUG TF_ACC=1 go test github.com/terraform-providers/terraform-provider-openstack/openstack -v -run TestAccDatabaseV1Instance_basic
         executable: /bin/bash
         chdir: '{{ ansible_user_dir }}/workspace'
