roles/create-virtual-machine/tasks/main.yml (before)
- name: Create virtual machine
  shell:
    cmd: |
      set -e
      set -x

      FLAVOR_NAME='{{ flavor_name }}'
      VCPUS='{{ vcpus }}'
      RAM='{{ ram }}'
      DISK='{{ disk }}'
      KEYPAIR_NAME='{{ keypair_name }}'
      PRIVATE_KEY='{{ private_key }}'
      INSTANCE_NAME='{{ instance_name }}'

      source /opt/stack/new/devstack/openrc admin admin

      # Update subnet dns to allow access to internet
      SUBNET_ID=$(openstack subnet list --network private --ip-version 4 -f value -c ID)
      openstack subnet set --dns-nameserver 8.8.8.8 "$SUBNET_ID"

      # Download image and register in glance
      IMAGE_SOURCE='http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img'
      IMAGE_NAME=${IMAGE_SOURCE##*/}
      wget -q -t 2 -c "$IMAGE_SOURCE" -O "$IMAGE_NAME"
      IMAGE_ID=$(openstack image create --file "$IMAGE_NAME" --min-disk 1 --container-format bare --disk-format qcow2 "$IMAGE_NAME" -f value -c id)
      rm "$IMAGE_NAME"

      # Create flavor and keypair
      openstack flavor create --vcpus "$VCPUS" --ram "$RAM" --disk "$DISK" "$FLAVOR_NAME"
      openstack keypair create "$KEYPAIR_NAME" > "$PRIVATE_KEY"
      chmod 600 "$PRIVATE_KEY"

      # Create instance and wait for ACTIVE
      INSTANCE_ID=$(openstack server create --image "$IMAGE_ID" --flavor "$FLAVOR_NAME" --network private --key-name "$KEYPAIR_NAME" "$INSTANCE_NAME" -f value -c id)
      INSTANCE_ID=$INSTANCE_ID timeout 300 bash -c '
          while :
          do
              [[ $(openstack server show "$INSTANCE_ID" -f value -c status) == ACTIVE ]] && break
              sleep 1
          done
          '

      # Add floating ip to instance
      PORT_ID=$(openstack port list --device-id "$INSTANCE_ID" -f value -c id)
      SECURITY_GROUP_ID=$(openstack port show "$PORT_ID" -f value -c security_group_ids)
      openstack security group rule create --ingress --protocol tcp --dst-port 22 "$SECURITY_GROUP_ID"
      FLOATING_IP=$(openstack floating ip create public -f value -c floating_ip_address)
      FLOATING_IP_ID=$(openstack floating ip show "$FLOATING_IP" -f value -c id)
      neutron floatingip-associate "$FLOATING_IP_ID" "$PORT_ID"

      # Wait for instance ssh-able
      USER=ubuntu HOST=$FLOATING_IP PRIVATE_KEY=$PRIVATE_KEY timeout 300 bash -c '
          while :
          do
              ssh -i "$PRIVATE_KEY" -o StrictHostKeyChecking=no "$USER@$HOST" : && break
              sleep 1
          done
          '
    executable: /bin/bash
    chdir: '{{ zuul.project.src_dir }}'

- name: Register instance attributes
  shell:
    cmd: |
      set -e

      PRIVATE_KEY='{{ private_key }}'
      INSTANCE_NAME='{{ instance_name }}'

      source /opt/stack/new/devstack/openrc admin admin > /dev/null

      # Get floating ip by instance name
      INSTANCE_ID=$(openstack server show "$INSTANCE_NAME" -f value -c id)
      PORT_ID=$(openstack port list --device-id "$INSTANCE_ID" -f value -c id)
      FLOATING_IP=$(openstack floating ip list --port "$PORT_ID" -f value -c 'Floating IP Address')

      echo "{
          \"private_key\": \"$PRIVATE_KEY\",
          \"floating_ip\": \"$FLOATING_IP\"
      }"
    executable: /bin/bash
    chdir: '{{ zuul.project.src_dir }}'
  register: output

- name: Set fact for instance attributes
  set_fact:
    instance_attr: '{{ output.stdout | from_json }}'

roles/create-virtual-machine/tasks/main.yml (after)
- name: Create openstack virtual machine
  shell:
    cmd: |
      set -e
      set -x

      FLAVOR_NAME='{{ flavor_name }}'
      VCPUS='{{ vcpus }}'
      RAM='{{ ram }}'
      DISK='{{ disk }}'
      KEYPAIR_NAME='{{ keypair_name }}'
      PRIVATE_KEY='{{ private_key }}'
      INSTANCE_NAME='{{ instance_name }}'

      source /opt/stack/new/devstack/openrc admin admin

      # Update subnet dns to allow access to internet
      SUBNET_ID=$(openstack subnet list --network private --ip-version 4 -f value -c ID)
      openstack subnet set --dns-nameserver 8.8.8.8 "$SUBNET_ID"

      # Download image and register in glance
      IMAGE_SOURCE='http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img'
      IMAGE_NAME=${IMAGE_SOURCE##*/}
      wget -q -t 2 -c "$IMAGE_SOURCE" -O "$IMAGE_NAME"
      IMAGE_ID=$(openstack image create --file "$IMAGE_NAME" --min-disk 1 --container-format bare --disk-format qcow2 "$IMAGE_NAME" -f value -c id)
      rm "$IMAGE_NAME"

      # Create flavor and keypair
      openstack flavor create --vcpus "$VCPUS" --ram "$RAM" --disk "$DISK" "$FLAVOR_NAME"
      openstack keypair create "$KEYPAIR_NAME" > "$PRIVATE_KEY"
      chmod 600 "$PRIVATE_KEY"

      # Create instance and wait for ACTIVE
      INSTANCE_ID=$(openstack server create --image "$IMAGE_ID" --flavor "$FLAVOR_NAME" --network private --key-name "$KEYPAIR_NAME" "$INSTANCE_NAME" -f value -c id)
      INSTANCE_ID=$INSTANCE_ID timeout 300 bash -c '
          while :
          do
              [[ $(openstack server show "$INSTANCE_ID" -f value -c status) == ACTIVE ]] && break
              sleep 1
          done
          '

      # Add floating ip to instance
      PORT_ID=$(openstack port list --device-id "$INSTANCE_ID" -f value -c id)
      SECURITY_GROUP_ID=$(openstack port show "$PORT_ID" -f value -c security_group_ids)
      openstack security group rule create --ingress --protocol tcp --dst-port 22 "$SECURITY_GROUP_ID"
      FLOATING_IP=$(openstack floating ip create public -f value -c floating_ip_address)
      FLOATING_IP_ID=$(openstack floating ip show "$FLOATING_IP" -f value -c id)
      neutron floatingip-associate "$FLOATING_IP_ID" "$PORT_ID"

      # Wait for instance ssh-able
      USER=ubuntu HOST=$FLOATING_IP PRIVATE_KEY=$PRIVATE_KEY timeout 300 bash -c '
          while :
          do
              ssh -i "$PRIVATE_KEY" -o StrictHostKeyChecking=no "$USER@$HOST" : && break
              sleep 1
          done
          '
    executable: /bin/bash
    chdir: '{{ zuul.project.src_dir }}'

- name: Register openstack virtual machine attributes
  shell:
    cmd: |
      set -e

      PRIVATE_KEY='{{ private_key }}'
      INSTANCE_NAME='{{ instance_name }}'

      source /opt/stack/new/devstack/openrc admin admin > /dev/null

      # Get floating ip by instance name
      INSTANCE_ID=$(openstack server show "$INSTANCE_NAME" -f value -c id)
      PORT_ID=$(openstack port list --device-id "$INSTANCE_ID" -f value -c id)
      FLOATING_IP=$(openstack floating ip list --port "$PORT_ID" -f value -c 'Floating IP Address')

      echo "{
          \"private_key\": \"$PRIVATE_KEY\",
          \"floating_ip\": \"$FLOATING_IP\"
      }"
    executable: /bin/bash
    chdir: '{{ zuul.project.src_dir }}'
  register: output

- name: Set fact for openstack virtual machine attributes
  set_fact:
    instance_attr: '{{ output.stdout | from_json }}'

roles/create-virtual-machine/tasks/main.yml (diff)
@@ -1,4 +1,4 @@
-- name: Create virtual machine
+- name: Create openstack virtual machine
   shell:
     cmd: |
       set -e
@@ -59,7 +59,7 @@
     executable: /bin/bash
     chdir: '{{ zuul.project.src_dir }}'
 
-- name: Register instance attributes
+- name: Register openstack virtual machine attributes
   shell:
     cmd: |
       set -e
@@ -82,6 +82,6 @@
     chdir: '{{ zuul.project.src_dir }}'
   register: output
 
-- name: Set fact for instance attributes
+- name: Set fact for openstack virtual machine attributes
   set_fact:
     instance_attr: '{{ output.stdout | from_json }}'
