playbooks/docker-machine-functional-devstack-mitaka/run.yaml (before)
- hosts: all
  become: yes
  roles:
    - clone-devstack-gate-to-workspace
    - create-devstack-local-conf
    - install-devstack
    - config-golang
  tasks:
    - name: Create Docker machine
      shell:
        cmd: |
          set -ex
          set -o pipefail
          git clone https://github.com/sstephenson/bats.git
          pushd bats
          ./install.sh /usr/local
          popd
          # install Docker
          apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D || true
          apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D || true
          apt-add-repository 'deb http://apt.dockerproject.org/repo ubuntu-trusty main'
          apt-get update
          apt-cache policy docker-engine
          apt-get install -y docker-engine=1.12.6-0~ubuntu-trusty
          cat /lib/systemd/system/docker.service
          sed -r -i "s|(ExecStart)=(.+)|\1=\2 --iptables=false|" /lib/systemd/system/docker.service
          cat /lib/systemd/system/docker.service
          service docker restart
          ifconfig -a

          curl -O http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img
          openstack image create --file xenial-server-cloudimg-amd64-disk1.img --min-disk 1 --container-format bare \
              --disk-format qcow2 "Ubuntu 16.04 Server 64bit"

          mkdir -p $GOPATH/src/github.com/docker/machine
          cp -r '{{ ansible_user_dir }}/{{ zuul.project.src_dir }}' $GOPATH/src/github.com/docker/

          pushd $GOPATH/src/github.com/docker/machine
          make build
          cp ./bin/docker-machine /usr/local/bin/
          docker-machine version
          export OS_FLAVOR_ID=2
          export OS_IMAGE_NAME="Ubuntu 16.04 Server 64bit"
          export OS_DOMAIN_ID=default
          openstack security group rule create --proto tcp --dst-port 22 default
          openstack security group rule create --proto tcp --dst-port 2376 default
          openstack security group rule create --proto icmp default
          export OS_SSH_USER=ubuntu
          export OS_NETWORK_NAME=private
          export OS_FLOATINGIP_POOL=public
          sleep 7200

          DEBUG=true VERBOSE=true DRIVER=openstack make test-integration test/integration/core
          popd
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}/workspace'
      environment: '{{ global_env }}'

playbooks/docker-machine-functional-devstack-mitaka/run.yaml (after)
- hosts: all
  become: yes
  roles:
    - clone-devstack-gate-to-workspace
    - create-devstack-local-conf
    - install-devstack
    - config-golang
  tasks:
    - name: Create Docker machine
      shell:
        cmd: |
          set -ex
          set -o pipefail
          git clone https://github.com/sstephenson/bats.git
          pushd bats
          ./install.sh /usr/local
          popd
          # install Docker
          apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D || true
          apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D || true
          apt-add-repository 'deb http://apt.dockerproject.org/repo ubuntu-trusty main'
          apt-get update
          apt-cache policy docker-engine
          apt-get install -y docker-engine=1.12.6-0~ubuntu-trusty
          cat /lib/systemd/system/docker.service
          sed -r -i "s|(ExecStart)=(.+)|\1=\2 --iptables=false|" /lib/systemd/system/docker.service
          cat /lib/systemd/system/docker.service
          service docker restart
          ifconfig -a

          curl -O http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img
          openstack image create --file xenial-server-cloudimg-amd64-disk1.img --min-disk 1 --container-format bare \
              --disk-format qcow2 "Ubuntu 16.04 Server 64bit"

          mkdir -p $GOPATH/src/github.com/docker/machine
          cp -r '{{ ansible_user_dir }}/{{ zuul.project.src_dir }}' $GOPATH/src/github.com/docker/

          pushd $GOPATH/src/github.com/docker/machine
          make build
          cp ./bin/docker-machine /usr/local/bin/
          docker-machine version

          export OS_FLAVOR_ID=11
          export OS_IMAGE_NAME="Ubuntu 16.04 Server 64bit"
          export OS_DOMAIN_ID=default
          export OS_SSH_USER=ubuntu
          export OS_NETWORK_NAME=private
          export OS_FLOATINGIP_POOL=public
          openstack security group rule create --proto tcp --dst-port 22 default
          openstack security group rule create --proto tcp --dst-port 2376 default
          openstack security group rule create --proto icmp default
          neutron subnet-update --dns-nameserver 8.8.8.8 private-subnet
          openstack flavor create --vcpus 1 --ram 1024 --disk 10 --id 11 docker-machine-test

          DEBUG=true VERBOSE=true DRIVER=openstack make test-integration test/integration/core
          popd
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}/workspace'
      environment: '{{ global_env }}'

playbooks/docker-machine-functional-devstack-mitaka/run.yaml (diff)
@@ -39,16 +39,18 @@
           make build
           cp ./bin/docker-machine /usr/local/bin/
           docker-machine version
-          export OS_FLAVOR_ID=2
+
+          export OS_FLAVOR_ID=11
           export OS_IMAGE_NAME="Ubuntu 16.04 Server 64bit"
           export OS_DOMAIN_ID=default
-          openstack security group rule create --proto tcp --dst-port 22 default
-          openstack security group rule create --proto tcp --dst-port 2376 default
-          openstack security group rule create --proto icmp default
           export OS_SSH_USER=ubuntu
           export OS_NETWORK_NAME=private
           export OS_FLOATINGIP_POOL=public
-          sleep 7200
+          openstack security group rule create --proto tcp --dst-port 22 default
+          openstack security group rule create --proto tcp --dst-port 2376 default
+          openstack security group rule create --proto icmp default
+          neutron subnet-update --dns-nameserver 8.8.8.8 private-subnet
+          openstack flavor create --vcpus 1 --ram 1024 --disk 10 --id 11 docker-machine-test
 
           DEBUG=true VERBOSE=true DRIVER=openstack make test-integration test/integration/core
           popd
