roles/config-golang/tasks/main.yml (before)
---
- name: Check if go has satisfied requirement
  shell: /usr/local/go/bin/go version |grep -Eo '([0-9]+\.)+[0-9]+'
  ignore_errors: yes
  register: curr_go_version

- name: Download the Go tarball
  get_url:
    url: '{{ go_download_location }}'
    dest: '/usr/local/src/{{ go_tarball }}'
  when:
    - curr_go_version.stdout != go_version

- name: Remove old installation of Go
  file:
    path: /usr/local/go
    state: absent
  when:
    - curr_go_version.stdout != go_version

- name: Extract the Go tarball to place
  unarchive:
    src: '/usr/local/src/{{ go_tarball }}'
    dest: /usr/local
    remote_src: yes
  when:
    - curr_go_version.stdout != go_version

- name: Set golang env vars
  set_fact:
    golang_env:
      GOPATH: '{{ ansible_user_dir }}'
      PATH: '/usr/local/go/bin:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}'
      TEST_RESULTS_TXT: '{{ ansible_user_dir }}/workspace/test_results.txt'
      TEST_RESULTS_XML: '{{ ansible_user_dir }}/workspace/test_results.xml'
      TEST_RESULTS_HTML: '{{ ansible_user_dir }}/workspace/test_results.html'
  no_log: yes

- name: Merge golang env vars into global env
  set_fact:
    global_env: '{{ global_env | combine(golang_env) }}'
  no_log: yes

roles/config-golang/tasks/main.yml (after)
# We can install specify version golang in task, like this:
#- roles:
#  - role: config-golang
#      go_version: '1.10.1'
---
- name: Check if go has satisfied requirement
  shell: /usr/local/go/bin/go version |grep -Eo '([0-9]+\.)+[0-9]+'
  ignore_errors: yes
  register: curr_go_version

- name: Download the Go tarball
  get_url:
    url: '{{ go_download_location }}'
    dest: '/usr/local/src/{{ go_tarball }}'
  when:
    - curr_go_version.stdout != go_version

- name: Remove old installation of Go
  file:
    path: /usr/local/go
    state: absent
  when:
    - curr_go_version.stdout != go_version

- name: Extract the Go tarball to place
  unarchive:
    src: '/usr/local/src/{{ go_tarball }}'
    dest: /usr/local
    remote_src: yes
  when:
    - curr_go_version.stdout != go_version

- name: Set golang env vars
  set_fact:
    golang_env:
      GOPATH: '{{ ansible_user_dir }}'
      PATH: '/usr/local/go/bin:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}'
      TEST_RESULTS_TXT: '{{ ansible_user_dir }}/workspace/test_results.txt'
      TEST_RESULTS_XML: '{{ ansible_user_dir }}/workspace/test_results.xml'
      TEST_RESULTS_HTML: '{{ ansible_user_dir }}/workspace/test_results.html'
  no_log: yes

- name: Merge golang env vars into global env
  set_fact:
    global_env: '{{ global_env | combine(golang_env) }}'
  no_log: yes

roles/config-golang/tasks/main.yml (diff)
@@ -1,3 +1,7 @@
+# We can install specify version golang in task, like this:
+#- roles:
+#  - role: config-golang
+#      go_version: '1.10.1'
 ---
 - name: Check if go has satisfied requirement
   shell: /usr/local/go/bin/go version |grep -Eo '([0-9]+\.)+[0-9]+'
