playbooks/terraform-acceptance-test/run.yaml (before)
- hosts: all
  become: yes
  tasks:

    - shell:
        cmd: |
          set -e
          set -x
          cat << 'EOF' >>"/tmp/dg-local.conf"
          [[local|localrc]]
          # pass

          EOF
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}/workspace'
      environment: '{{ zuul | zuul_legacy_vars }}'

    - shell:
        cmd: |
          set -e
          set -x
          export PYTHONUNBUFFERED=true
          export GIT_BASE=https://github.com
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}/workspace'
      environment: '{{ zuul | zuul_legacy_vars }}'

    - shell:
        cmd: |
          set -e
          set -x
          wget -c https://storage.googleapis.com/golang/go1.9.linux-amd64.tar.gz
          sudo tar -C /usr/local/ -xvzf go1.9.linux-amd64.tar.gz

          # Install env variables
          export GOPATH={{ ansible_user_dir }}
          mkdir -p $GOPATH/{bin,pkg}
          export PATH=$PATH:$GOPATH/bin:/usr/local/go/bin
          export GOBIN=$GOPATH/bin

          if [[ ! -d $GOPATH/src/github.com/hashicorp/terraform/ ]]; then
              echo "Warnning: this is a temporary workaround because this job is not triggered from official git repo."
              mkdir -p $GOPATH/src/github.com/hashicorp/
              cp -r $GOPATH/src/github.com/theopenlab/terraform  $GOPATH/src/github.com/hashicorp/
              cd $GOPATH/src/github.com/hashicorp/terraform
          fi

          TEST_RESULTS_TXT='{{ ansible_user_dir }}/workspace/test_results.txt'
          TEST_RESULTS_XML='{{ ansible_user_dir }}/workspace/test_results.xml'
          TEST_RESULTS_HTML='{{ ansible_user_dir }}/workspace/test_results.html'

          echo "===============================================\n"
          echo "Running acceptance tests for terraform/tarraform"
          TF_ACC=1 go test ./terraform -v -timeout 120m 2>&1 | tee -a $TEST_RESULTS_TXT
          echo "===============================================\n"
          echo "Running all the acceptance tests"
          TF_ACC=1 go test ./... -v -timeout 120m 2>&1 | tee -a $TEST_RESULTS_TXT

          go get -u github.com/jstemmer/go-junit-report
          go-junit-report < $TEST_RESULTS_TXT > $TEST_RESULTS_XML
          apt install npm -y > /dev/null
          npm install -g npm > /dev/null
          npm install -g n > /dev/null
          n stable > /dev/null
          npm install -g xunit-viewer > /dev/null
          xunit-viewer --results=$TEST_RESULTS_XML --output=$TEST_RESULTS_HTML --title='OpenLab Test Result'
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ zuul | zuul_legacy_vars }}'

playbooks/terraform-acceptance-test/run.yaml (after)
- hosts: all
  become: yes
  tasks:

    - shell:
        cmd: |
          set -e
          set -x
          cat << 'EOF' >>"/tmp/dg-local.conf"
          [[local|localrc]]
          # pass

          EOF
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}/workspace'
      environment: '{{ zuul | zuul_legacy_vars }}'

    - shell:
        cmd: |
          set -e
          set -x
          export PYTHONUNBUFFERED=true
          export GIT_BASE=https://github.com
          cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
          ./safe-devstack-vm-gate-wrap.sh
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}/workspace'
      environment: '{{ zuul | zuul_legacy_vars }}'

    - shell:
        cmd: |
          set -e
          set -x
          wget -c https://storage.googleapis.com/golang/go1.9.linux-amd64.tar.gz
          sudo tar -C /usr/local/ -xvzf go1.9.linux-amd64.tar.gz

          # Install env variables
          export GOPATH={{ ansible_user_dir }}
          mkdir -p $GOPATH/{bin,pkg}
          export PATH=$PATH:$GOPATH/bin:/usr/local/go/bin
          export GOBIN=$GOPATH/bin

          if [[ ! -d $GOPATH/src/github.com/hashicorp/terraform/ ]]; then
              echo "Warnning: this is a temporary workaround because this job is not triggered from official git repo."
              mkdir -p $GOPATH/src/github.com/hashicorp/
              cp -r $GOPATH/src/github.com/theopenlab/terraform  $GOPATH/src/github.com/hashicorp/
              cd $GOPATH/src/github.com/hashicorp/terraform
          fi

          TEST_RESULTS_TXT='{{ ansible_user_dir }}/workspace/test_results.txt'
          TEST_RESULTS_XML='{{ ansible_user_dir }}/workspace/test_results.xml'
          TEST_RESULTS_HTML='{{ ansible_user_dir }}/workspace/test_results.html'

          echo "===============================================\n"
          echo "Running acceptance tests for terraform/tarraform"
          TF_ACC=1 go test ./terraform -v -timeout 120m 2>&1 | tee -a $TEST_RESULTS_TXT
          echo "===============================================\n"
          echo "Running all the acceptance tests"
          TF_ACC=1 go test ./... -v -timeout 120m 2>&1 | tee -a $TEST_RESULTS_TXT

          go get -u github.com/jstemmer/go-junit-report
          go-junit-report < $TEST_RESULTS_TXT > $TEST_RESULTS_XML
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ zuul | zuul_legacy_vars }}'

playbooks/terraform-acceptance-test/run.yaml (diff)
@@ -60,12 +60,6 @@
 
           go get -u github.com/jstemmer/go-junit-report
           go-junit-report < $TEST_RESULTS_TXT > $TEST_RESULTS_XML
-          apt install npm -y > /dev/null
-          npm install -g npm > /dev/null
-          npm install -g n > /dev/null
-          n stable > /dev/null
-          npm install -g xunit-viewer > /dev/null
-          xunit-viewer --results=$TEST_RESULTS_XML --output=$TEST_RESULTS_HTML --title='OpenLab Test Result'
         executable: /bin/bash
         chdir: '{{ zuul.project.src_dir }}'
       environment: '{{ zuul | zuul_legacy_vars }}'
