playbooks/openstack-cloud-controller-manager-acceptance-test-keystone-authentication/playbook-in-vm/run.yaml (before)
- name: Add server to inventory
  hosts: localhost
  become: yes
  tasks:
    - name: Add server to inventory
      add_host:
        name: "{{ server_name }}"
        ansible_host: "{{ server_ip }}"
        ansible_user: "ubuntu"
        ansible_ssh_private_key_file: "{{ key_file }}"
        ansible_python_interpreter: /usr/bin/python3

- name: Prepare for local cluster
  hosts: "{{ server_name }}"
  become: yes
  gather_facts: no
  tasks:
    - shell:
        cmd: |
          set -e
          set -x
          cat << EOF >> ./openrc
          export OS_PROJECT_DOMAIN_ID=default
          export OS_REGION_NAME=RegionOne
          export OS_USER_DOMAIN_ID=default
          export OS_PROJECT_NAME=admin
          export OS_IDENTITY_API_VERSION=3
          export OS_PASSWORD=secretadmin
          export OS_AUTH_TYPE=password
          export OS_AUTH_URL="http://{{ devstack_ip }}/identity"
          export OS_USERNAME=admin
          export OS_TENANT_NAME=admin
          export OS_VOLUME_API_VERSION=2
          EOF
          source ./openrc

          if [[ ! -d "/etc/kubernetes/" ]]; then
              sudo mkdir -p /etc/kubernetes/
          fi
          chown ubuntu /etc/kubernetes/

          cat << EOF >> /etc/kubernetes/cloud-config
          [Global]
          domain-id = default
          tenant-id = "{{ project_id }}"
          auth-url = ${OS_AUTH_URL}
          password = secretadmin
          username = admin
          region = RegionOne

          [BlockStorage]
          bs-version = v2
          EOF
          apt-get install make -y

          cat << EOF >> /etc/kubernetes/webhook.kubeconfig
          apiVersion: v1
          clusters:
          - cluster:
              insecure-skip-tls-verify: true
              server: https://localhost:8443/webhook
            name: webhook
          contexts:
          - context:
              cluster: webhook
              user: webhook
            name: webhook
          current-context: webhook
          kind: Config
          preferences: {}
          users:
          - name: webhook
          EOF
        executable: /bin/bash
      environment:
        GOPATH: '{{ ansible_user_dir }}'
        PATH: '{{ ansible_env.PATH }}:/usr/local/go/bin:{{ ansible_user_dir }}/bin'

- name: Set up local cluster
  hosts: "{{ server_name }}"
  become: yes
  gather_facts: no
  tasks:
    - shell:
        cmd: |
          set -e
          set -x
          export PATH="/usr/local/go/bin:{{ ansible_user_dir }}/bin:${PATH}"
          export GOPATH="{{ ansible_user_dir }}"
          source openrc

          # go where we cloned kubernetes repository
          cd $GOPATH/src/k8s.io/kubernetes/

          # we want to use the openstack cloud provider
          export CLOUD_PROVIDER=openstack
          # we want to run a separate cloud-controller-manager for openstack
          export EXTERNAL_CLOUD_PROVIDER=true
          # DO NOT change the location of the cloud-config file. It's important for the old cinder provider to work
          export CLOUD_CONFIG=/etc/kubernetes/cloud-config
          # specify the OCCM binary
          export EXTERNAL_CLOUD_PROVIDER_BINARY="{{ ansible_user_dir }}/src/github.com/liu-sheng/openstack-cloud-controller-manager/openstack-cloud-controller-manager"

          # Kill existing processes
          ps -ef | grep -i -e etcd -e hyperkube | grep -v grep | awk '{print $2}' | xargs sudo kill -9
          # Cleanup some directories just in case
          sudo rm -rf /var/lib/kubelet/*

          # location of where the kubernetes processes log their output
          # export LOG_DIR=/opt/stack/logs/
          # We need this for one of the conformance tests
          export ALLOW_PRIVILEGED=true
          # Just kick off all the processes and drop down to the command line
          export ENABLE_DAEMON=true
          # We need the hostname to match the name of the vm started by openstack
          export HOSTNAME_OVERRIDE=$(hostname)

          # Add other paths we usually keep stuff in
          # export PATH=$GOPATH/bin:${PATH}:/opt/stack/bin:
          export PATH=$GOPATH/bin:${PATH}:

          # -E preserves the current env vars, but we need to special case PATH
          sudo -E PATH=$PATH ./hack/local-up-cluster.sh -O

          # Sleep for debuging
          sleep 7200

          # sudo of local-up-cluster mucks with permissions
          sudo chmod -R 777 /home/ubuntu/.kube
          sudo chmod 777 /var/run/kubernetes/client-admin.key

          # set up the config we need for kubectl to work
          cluster/kubectl.sh config set-cluster local --server=https://localhost:6443 --certificate-authority=/var/run/kubernetes/server-ca.crt
          cluster/kubectl.sh config set-credentials myself --client-key=/var/run/kubernetes/client-admin.key --client-certificate=/var/run/kubernetes/client-admin.crt
          cluster/kubectl.sh config set-context local --cluster=local --user=myself
          cluster/kubectl.sh config use-context local

          # Hack for RBAC for all for the new cloud-controller process, we need to do better than this
          cluster/kubectl.sh create clusterrolebinding --user system:serviceaccount:kube-system:default kube-system-cluster-admin-1 --clusterrole cluster-admin
          cluster/kubectl.sh create clusterrolebinding --user system:serviceaccount:kube-system:pvl-controller kube-system-cluster-admin-2 --clusterrole cluster-admin
          cluster/kubectl.sh create clusterrolebinding --user system:serviceaccount:kube-system:cloud-node-controller kube-system-cluster-admin-3 --clusterrole cluster-admin
          cluster/kubectl.sh create clusterrolebinding --user system:serviceaccount:kube-system:cloud-controller-manager kube-system-cluster-admin-4 --clusterrole cluster-admin
          cluster/kubectl.sh create clusterrolebinding --user system:serviceaccount:kube-system:shared-informers kube-system-cluster-admin-5 --clusterrole cluster-admin
          cluster/kubectl.sh create clusterrolebinding --user system:kube-controller-manager  kube-system-cluster-admin-6 --clusterrole cluster-admin

        executable: /bin/bash
      environment:
        GOPATH: '{{ ansible_user_dir }}'
        PATH: '{{ ansible_env.PATH }}:/usr/local/go/bin:{{ ansible_user_dir }}/bin'

playbooks/openstack-cloud-controller-manager-acceptance-test-keystone-authentication/playbook-in-vm/run.yaml (after)
- name: Add server to inventory
  hosts: localhost
  become: yes
  tasks:
    - name: Add server to inventory
      add_host:
        name: "{{ server_name }}"
        ansible_host: "{{ server_ip }}"
        ansible_user: "ubuntu"
        ansible_ssh_private_key_file: "{{ key_file }}"
        ansible_python_interpreter: /usr/bin/python3

- name: Prepare for local cluster
  hosts: "{{ server_name }}"
  become: yes
  gather_facts: no
  tasks:
    - shell:
        cmd: |
          set -e
          set -x
          cat << EOF >> ./openrc
          export OS_PROJECT_DOMAIN_ID=default
          export OS_REGION_NAME=RegionOne
          export OS_USER_DOMAIN_ID=default
          export OS_PROJECT_NAME=admin
          export OS_IDENTITY_API_VERSION=3
          export OS_PASSWORD=secretadmin
          export OS_AUTH_TYPE=password
          export OS_AUTH_URL="http://{{ devstack_ip }}/identity"
          export OS_USERNAME=admin
          export OS_TENANT_NAME=admin
          export OS_VOLUME_API_VERSION=2
          EOF
          source ./openrc

          if [[ ! -d "/etc/kubernetes/" ]]; then
              sudo mkdir -p /etc/kubernetes/
          fi
          chown ubuntu /etc/kubernetes/

          cat << EOF >> /etc/kubernetes/cloud-config
          [Global]
          domain-id = default
          tenant-id = "{{ project_id }}"
          auth-url = ${OS_AUTH_URL}
          password = secretadmin
          username = admin
          region = RegionOne

          [BlockStorage]
          bs-version = v2
          EOF

          apt-get install make -y
          # Install docker
          if ! dpkg -s "docker-engine" > /dev/null 2> /dev/null; then
              sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D || true
              sudo apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D || true
              sudo apt-add-repository 'deb http://apt.dockerproject.org/repo ubuntu-xenial main'
              sudo apt-get update -y
              sudo apt-cache policy docker-engine
              sudo apt-get install -y docker-engine=1.12.6-0~ubuntu-xenial
              sudo cat /lib/systemd/system/docker.service
              sudo sed -r -i "s|(ExecStart)=(.+)|\1=\2 --iptables=false|" /lib/systemd/system/docker.service
              sudo cat /lib/systemd/system/docker.service
              sudo systemctl daemon-reload
              sudo systemctl restart docker
              sudo systemctl status docker
              sudo ifconfig -a
          fi
          docker --version

          # Get the latest stable version of kubernetes
          export K8S_VERSION=$(curl -sS https://storage.googleapis.com/kubernetes-release/release/stable.txt)
          echo "K8S_VERSION : ${K8S_VERSION}"

          echo "Starting docker service"
          sudo systemctl enable docker.service
          sudo systemctl start docker.service --ignore-dependencies
          echo "Checking docker service"
          sudo docker ps

          cat << EOF >> /etc/kubernetes/webhook.kubeconfig
          apiVersion: v1
          clusters:
          - cluster:
              insecure-skip-tls-verify: true
              server: https://localhost:8443/webhook
            name: webhook
          contexts:
          - context:
              cluster: webhook
              user: webhook
            name: webhook
          current-context: webhook
          kind: Config
          preferences: {}
          users:
          - name: webhook
          EOF
        executable: /bin/bash
      environment:
        GOPATH: '{{ ansible_user_dir }}'
        PATH: '{{ ansible_env.PATH }}:/usr/local/go/bin:{{ ansible_user_dir }}/bin'

- name: Set up local cluster
  hosts: "{{ server_name }}"
  become: yes
  gather_facts: no
  tasks:
    - shell:
        cmd: |
          set -e
          set -x
          export PATH="/usr/local/go/bin:{{ ansible_user_dir }}/bin:${PATH}"
          export GOPATH="{{ ansible_user_dir }}"
          source openrc

          # go where we cloned kubernetes repository
          cd $GOPATH/src/k8s.io/kubernetes/

          # we want to use the openstack cloud provider
          export CLOUD_PROVIDER=openstack
          # we want to run a separate cloud-controller-manager for openstack
          export EXTERNAL_CLOUD_PROVIDER=true
          # DO NOT change the location of the cloud-config file. It's important for the old cinder provider to work
          export CLOUD_CONFIG=/etc/kubernetes/cloud-config
          # specify the OCCM binary
          export EXTERNAL_CLOUD_PROVIDER_BINARY="{{ ansible_user_dir }}/src/github.com/liu-sheng/openstack-cloud-controller-manager/openstack-cloud-controller-manager"

          # Kill existing processes
          ps -ef | grep -i -e etcd -e hyperkube | grep -v grep | awk '{print $2}' | xargs sudo kill -9
          # Cleanup some directories just in case
          sudo rm -rf /var/lib/kubelet/*

          # location of where the kubernetes processes log their output
          # export LOG_DIR=/opt/stack/logs/
          # We need this for one of the conformance tests
          export ALLOW_PRIVILEGED=true
          # Just kick off all the processes and drop down to the command line
          export ENABLE_DAEMON=true
          # We need the hostname to match the name of the vm started by openstack
          export HOSTNAME_OVERRIDE=$(hostname)

          # Add other paths we usually keep stuff in
          # export PATH=$GOPATH/bin:${PATH}:/opt/stack/bin:
          export PATH=$GOPATH/bin:${PATH}:

          # -E preserves the current env vars, but we need to special case PATH
          sudo -E PATH=$PATH ./hack/local-up-cluster.sh -O

          # Sleep for debuging
          sleep 7200

          # sudo of local-up-cluster mucks with permissions
          sudo chmod -R 777 /home/ubuntu/.kube
          sudo chmod 777 /var/run/kubernetes/client-admin.key

          # set up the config we need for kubectl to work
          cluster/kubectl.sh config set-cluster local --server=https://localhost:6443 --certificate-authority=/var/run/kubernetes/server-ca.crt
          cluster/kubectl.sh config set-credentials myself --client-key=/var/run/kubernetes/client-admin.key --client-certificate=/var/run/kubernetes/client-admin.crt
          cluster/kubectl.sh config set-context local --cluster=local --user=myself
          cluster/kubectl.sh config use-context local

          # Hack for RBAC for all for the new cloud-controller process, we need to do better than this
          cluster/kubectl.sh create clusterrolebinding --user system:serviceaccount:kube-system:default kube-system-cluster-admin-1 --clusterrole cluster-admin
          cluster/kubectl.sh create clusterrolebinding --user system:serviceaccount:kube-system:pvl-controller kube-system-cluster-admin-2 --clusterrole cluster-admin
          cluster/kubectl.sh create clusterrolebinding --user system:serviceaccount:kube-system:cloud-node-controller kube-system-cluster-admin-3 --clusterrole cluster-admin
          cluster/kubectl.sh create clusterrolebinding --user system:serviceaccount:kube-system:cloud-controller-manager kube-system-cluster-admin-4 --clusterrole cluster-admin
          cluster/kubectl.sh create clusterrolebinding --user system:serviceaccount:kube-system:shared-informers kube-system-cluster-admin-5 --clusterrole cluster-admin
          cluster/kubectl.sh create clusterrolebinding --user system:kube-controller-manager  kube-system-cluster-admin-6 --clusterrole cluster-admin

        executable: /bin/bash
      environment:
        GOPATH: '{{ ansible_user_dir }}'
        PATH: '{{ ansible_env.PATH }}:/usr/local/go/bin:{{ ansible_user_dir }}/bin'

playbooks/openstack-cloud-controller-manager-acceptance-test-keystone-authentication/playbook-in-vm/run.yaml (diff)
@@ -51,7 +51,35 @@
           [BlockStorage]
           bs-version = v2
           EOF
+
           apt-get install make -y
+          # Install docker
+          if ! dpkg -s "docker-engine" > /dev/null 2> /dev/null; then
+              sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D || true
+              sudo apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D || true
+              sudo apt-add-repository 'deb http://apt.dockerproject.org/repo ubuntu-xenial main'
+              sudo apt-get update -y
+              sudo apt-cache policy docker-engine
+              sudo apt-get install -y docker-engine=1.12.6-0~ubuntu-xenial
+              sudo cat /lib/systemd/system/docker.service
+              sudo sed -r -i "s|(ExecStart)=(.+)|\1=\2 --iptables=false|" /lib/systemd/system/docker.service
+              sudo cat /lib/systemd/system/docker.service
+              sudo systemctl daemon-reload
+              sudo systemctl restart docker
+              sudo systemctl status docker
+              sudo ifconfig -a
+          fi
+          docker --version
+
+          # Get the latest stable version of kubernetes
+          export K8S_VERSION=$(curl -sS https://storage.googleapis.com/kubernetes-release/release/stable.txt)
+          echo "K8S_VERSION : ${K8S_VERSION}"
+
+          echo "Starting docker service"
+          sudo systemctl enable docker.service
+          sudo systemctl start docker.service --ignore-dependencies
+          echo "Checking docker service"
+          sudo docker ps
 
           cat << EOF >> /etc/kubernetes/webhook.kubeconfig
           apiVersion: v1
