roles/devstack-installation/tasks/main.yml (before)
- name: Ensure legacy workspace directory
  file:
    path: '{{ ansible_user_dir }}/workspace'
    state: directory

- name: Clone devstack-gate to workspace
  shell:
    cmd: |
      set -x
      set -e
      cat > clonemap.yaml << EOF
      clonemap:
        - name: openstack-infra/devstack-gate
          dest: devstack-gate
      EOF
      /usr/zuul-env/bin/zuul-cloner -m clonemap.yaml --cache-dir /opt/git \
          git://github.com openstack-infra/devstack-gate
    executable: /bin/bash
    chdir: '{{ ansible_user_dir }}/workspace'
  environment: '{{ zuul | zuul_legacy_vars }}'

- name: Run devstack installation
  shell:
    cmd: |
      set -x
      set -e
      export PYTHONUNBUFFERED=true
      export GIT_BASE=https://github.com
      if [[ "{{ openstack_branch }}" =~ eol ]]; then
          export ZUUL_BRANCH=master
          export ZUUL_REF={{ openstack_branch }}
          export ZUUL_URL=https://github.com
      else
          export OVERRIDE_ZUUL_BRANCH="{{ openstack_branch }}"
      fi
      export PROJECTS="openstack/designate $PROJECTS"
      export ENABLED_SERVICES+=",designate,designate-central,designate-api,designate-pool-manager,designate-zone-manager,designate-mdns"
      export ENABLED_SERVICES+=",q-fwaas-v1,q-fwaas-v2,q-lbaas,q-lbaasv2"
      export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin neutron-fwaas git://git.openstack.org/openstack/neutron-fwaas"
      export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas"
      export DISABLE_AMP_IMAGE_BUILD=True

      cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
      ./safe-devstack-vm-gate-wrap.sh
    executable: /bin/bash
    chdir: '{{ ansible_user_dir }}/workspace'
  environment: '{{ zuul | zuul_legacy_vars }}'

roles/devstack-installation/tasks/main.yml (after)
- name: Ensure legacy workspace directory
  file:
    path: '{{ ansible_user_dir }}/workspace'
    state: directory

- name: Clone devstack-gate to workspace
  shell:
    cmd: |
      set -x
      set -e
      cat > clonemap.yaml << EOF
      clonemap:
        - name: openstack-infra/devstack-gate
          dest: devstack-gate
      EOF
      /usr/zuul-env/bin/zuul-cloner -m clonemap.yaml --cache-dir /opt/git \
          git://github.com openstack-infra/devstack-gate
    executable: /bin/bash
    chdir: '{{ ansible_user_dir }}/workspace'
  environment: '{{ zuul | zuul_legacy_vars }}'

- name: Run devstack installation
  shell:
    cmd: |
      set -x
      set -e
      export PYTHONUNBUFFERED=true
      export GIT_BASE=https://github.com
      if [[ "{{ openstack_branch }}" =~ eol ]]; then
          export ZUUL_BRANCH=master
          export ZUUL_REF={{ openstack_branch }}
          export ZUUL_URL=https://github.com
      else
          export OVERRIDE_ZUUL_BRANCH="{{ openstack_branch }}"
      fi
      export PROJECTS="openstack/designate $PROJECTS"
      export ENABLED_SERVICES+="designate,designate-central,designate-api,designate-pool-manager,designate-zone-manager,designate-mdns,"
      export ENABLED_SERVICES+="q-fwaas-v1,q-fwaas-v2,q-lbaas,q-lbaasv2,"
      export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin neutron-fwaas git://git.openstack.org/openstack/neutron-fwaas"
      export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas"
      export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin designate https://git.openstack.org/openstack/designate"
      export DISABLE_AMP_IMAGE_BUILD=True

      cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
      ./safe-devstack-vm-gate-wrap.sh
    executable: /bin/bash
    chdir: '{{ ansible_user_dir }}/workspace'
  environment: '{{ zuul | zuul_legacy_vars }}'

roles/devstack-installation/tasks/main.yml (diff)
@@ -34,10 +34,11 @@
           export OVERRIDE_ZUUL_BRANCH="{{ openstack_branch }}"
       fi
       export PROJECTS="openstack/designate $PROJECTS"
-      export ENABLED_SERVICES+=",designate,designate-central,designate-api,designate-pool-manager,designate-zone-manager,designate-mdns"
-      export ENABLED_SERVICES+=",q-fwaas-v1,q-fwaas-v2,q-lbaas,q-lbaasv2"
+      export ENABLED_SERVICES+="designate,designate-central,designate-api,designate-pool-manager,designate-zone-manager,designate-mdns,"
+      export ENABLED_SERVICES+="q-fwaas-v1,q-fwaas-v2,q-lbaas,q-lbaasv2,"
       export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin neutron-fwaas git://git.openstack.org/openstack/neutron-fwaas"
       export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas"
+      export DEVSTACK_LOCAL_CONFIG+=$'\n'"enable_plugin designate https://git.openstack.org/openstack/designate"
       export DISABLE_AMP_IMAGE_BUILD=True
 
       cp devstack-gate/devstack-vm-gate-wrap.sh ./safe-devstack-vm-gate-wrap.sh
