playbooks/flink-end-to-end-test/build_and_test_misc.yaml (before)
- import_playbook: common.yaml

- hosts: all
  become: yes
  tasks:
    # Todo(wxy): Frocksdb doesn't have ARM release. Build and install it locally currently.
    - name: Build and install frocksdb
      shell:
        cmd: |
          git clone https://github.com/dataArtisans/frocksdb.git
          cd frocksdb
          git checkout origin/FRocksDB-5.17.2
          sudo apt update
          sudo apt install -y gcc g++ make
          export DEBUG_LEVEL=0
          make -j8 rocksdbjava

          mvn install:install-file -DgroupId=com.data-artisans \
          -DartifactId=frocksdbjni -Dversion=5.17.2-artisans-2.0 \
          -Dpackaging=jar -Dfile=java/target/rocksdbjni-5.17.2-linux64.jar
      args:
        executable: /bin/bash
        chdir: '/opt'
      environment: '{{ global_env }}'

    - name: Build Flink misc
      shell:
        cmd: |
          set -xe

          mvn clean install -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -DskipTests -Dhadoop.version=2.8.3 \
          -Dinclude_hadoop_aws -Dscala-2.11
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

    - name: Test Flink misc
      shell:
        cmd: |
          set -xe
          mvn verify -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -Dflink.tests.with-openssl \
          -Dhadoop.version=2.8.3 -Dinclude_hadoop_aws -Dscala-2.11 -pl \
          !flink-annotations,!flink-test-utils-parent/flink-test-utils,!flink-state-backends/flink-statebackend-rocksdb,\
          !flink-clients,!flink-core,!flink-java,!flink-optimizer,!flink-runtime,!flink-runtime-web,!flink-scala,\
          !flink-streaming-java,!flink-streaming-scala,!flink-metrics,!flink-metrics/flink-metrics-core,!flink-scala-shell,\
          !flink-libraries/flink-cep,!flink-libraries/flink-cep-scala,!flink-libraries/flink-state-processing-api,\
          !flink-table/flink-table-common,!flink-table/flink-table-api-java,!flink-table/flink-table-api-scala,\
          !flink-table/flink-table-api-java-bridge,!flink-table/flink-table-api-scala-bridge,!flink-table/flink-table-planner,\
          !flink-table/flink-sql-client,!flink-table/flink-table-planner-blink,!flink-table/flink-table-runtime-blink,\
          !flink-contrib/flink-connector-wikiedits,!flink-filesystems,!flink-filesystems/flink-fs-hadoop-shaded,\
          !flink-filesystems/flink-hadoop-fs,!flink-filesystems/flink-mapr-fs,!flink-filesystems/flink-oss-fs-hadoop,\
          !flink-filesystems/flink-s3-fs-base,!flink-filesystems/flink-s3-fs-hadoop,!flink-filesystems/flink-s3-fs-presto,\
          !flink-filesystems/flink-swift-fs-hadoop,!flink-fs-tests,!flink-formats,!flink-formats/flink-avro-confluent-registry,\
          !flink-formats/flink-avro,!flink-formats/flink-parquet,!flink-formats/flink-sequence-file,!flink-formats/flink-json,\
          !flink-formats/flink-csv,!flink-formats/flink-orc,!flink-connectors/flink-hbase,!flink-connectors/flink-hcatalog,\
          !flink-connectors/flink-hadoop-compatibility,!flink-connectors/flink-jdbc,!flink-connectors,\
          !flink-connectors/flink-connector-cassandra,!flink-connectors/flink-connector-elasticsearch2,\
          !flink-connectors/flink-connector-elasticsearch5,!flink-connectors/flink-connector-elasticsearch6,\
          !flink-connectors/flink-connector-elasticsearch7,!flink-connectors/flink-sql-connector-elasticsearch6,\
          !flink-connectors/flink-sql-connector-elasticsearch7,!flink-connectors/flink-connector-elasticsearch-base,\
          !flink-connectors/flink-connector-filesystem,!flink-connectors/flink-connector-kafka-0.9,\
          !flink-connectors/flink-sql-connector-kafka-0.9,!flink-connectors/flink-connector-kafka-0.10,\
          !flink-connectors/flink-sql-connector-kafka-0.10,!flink-connectors/flink-connector-kafka-0.11,\
          !flink-connectors/flink-sql-connector-kafka-0.11,!flink-connectors/flink-connector-kafka-base,\
          !flink-connectors/flink-connector-nifi,!flink-connectors/flink-connector-rabbitmq,\
          !flink-connectors/flink-connector-twitter,!flink-connectors/flink-connector-kinesis,\
          !flink-metrics/flink-metrics-dropwizard,!flink-metrics/flink-metrics-graphite,!flink-metrics/flink-metrics-jmx,\
          !flink-metrics/flink-metrics-influxdb,!flink-metrics/flink-metrics-prometheus,!flink-metrics/flink-metrics-statsd,\
          !flink-metrics/flink-metrics-datadog,!flink-metrics/flink-metrics-slf4j,\
          !flink-queryable-state/flink-queryable-state-runtime,!flink-queryable-state/flink-queryable-state-client-java,\
          !flink-connectors/flink-connector-kafka-0.8,!flink-libraries/flink-gelly,!flink-libraries/flink-gelly-scala,\
          !flink-libraries/flink-gelly-examples,!flink-connectors/flink-connector-kafka,!flink-connectors/flink-sql-connector-kafka,\
          !,!flink-tests
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/flink-end-to-end-test/build_and_test_misc.yaml (after)
- import_playbook: common.yaml

- hosts: all
  become: yes
  tasks:
    # Todo(wxy): Frocksdb doesn't have ARM release. Build and install it locally currently.
    - name: Build and install frocksdb
      shell:
        cmd: |
          git clone https://github.com/dataArtisans/frocksdb.git
          cd frocksdb
          git checkout origin/FRocksDB-5.17.2
          sudo apt update
          sudo apt install -y gcc g++ make
          export DEBUG_LEVEL=0
          make -j8 rocksdbjava

          mvn install:install-file -DgroupId=com.data-artisans \
          -DartifactId=frocksdbjni -Dversion=5.17.2-artisans-2.0 \
          -Dpackaging=jar -Dfile=java/target/rocksdbjni-5.17.2-linux64.jar
      args:
        executable: /bin/bash
        chdir: '/opt'
      environment: '{{ global_env }}'

    - name: Build Flink misc
      shell:
        cmd: |
          set -xe

          mvn clean install -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -DskipTests -Dhadoop.version=2.8.3 \
          -Dinclude_hadoop_aws -Dscala-2.11
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

    - name: Test Flink misc
      shell:
        cmd: |
          set -xe
          mvn verify -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -Dflink.tests.with-openssl \
          -Dhadoop.version=2.8.3 -Dinclude_hadoop_aws -Dscala-2.11 -pl \
          !flink-annotations,!flink-test-utils-parent/flink-test-utils,!flink-state-backends/flink-statebackend-rocksdb,\
          !flink-clients,!flink-core,!flink-java,!flink-optimizer,!flink-runtime,!flink-runtime-web,!flink-scala,\
          !flink-streaming-java,!flink-streaming-scala,!flink-metrics,!flink-metrics/flink-metrics-core,!flink-scala-shell,\
          !flink-libraries/flink-cep,!flink-libraries/flink-cep-scala,!flink-libraries/flink-state-processing-api,\
          !flink-table/flink-table-common,!flink-table/flink-table-api-java,!flink-table/flink-table-api-scala,\
          !flink-table/flink-table-api-java-bridge,!flink-table/flink-table-api-scala-bridge,!flink-table/flink-table-planner,\
          !flink-table/flink-sql-client,!flink-table/flink-table-planner-blink,!flink-table/flink-table-runtime-blink,\
          !flink-contrib/flink-connector-wikiedits,!flink-filesystems,!flink-filesystems/flink-fs-hadoop-shaded,\
          !flink-filesystems/flink-hadoop-fs,!flink-filesystems/flink-mapr-fs,!flink-filesystems/flink-oss-fs-hadoop,\
          !flink-filesystems/flink-s3-fs-base,!flink-filesystems/flink-s3-fs-hadoop,!flink-filesystems/flink-s3-fs-presto,\
          !flink-filesystems/flink-swift-fs-hadoop,!flink-fs-tests,!flink-formats,!flink-formats/flink-avro-confluent-registry,\
          !flink-formats/flink-avro,!flink-formats/flink-parquet,!flink-formats/flink-sequence-file,!flink-formats/flink-json,\
          !flink-formats/flink-csv,!flink-connectors/flink-hbase,!flink-connectors/flink-hcatalog,\
          !flink-connectors/flink-hadoop-compatibility,!flink-connectors/flink-jdbc,!flink-connectors,\
          !flink-connectors/flink-connector-cassandra,!flink-connectors/flink-connector-elasticsearch2,\
          !flink-connectors/flink-connector-elasticsearch5,!flink-connectors/flink-connector-elasticsearch6,\
          !flink-connectors/flink-connector-elasticsearch7,!flink-connectors/flink-sql-connector-elasticsearch6,\
          !flink-connectors/flink-sql-connector-elasticsearch7,!flink-connectors/flink-connector-elasticsearch-base,\
          !flink-connectors/flink-connector-filesystem,!flink-connectors/flink-connector-kafka-0.10,\
          !flink-connectors/flink-sql-connector-kafka-0.10,!flink-connectors/flink-connector-kafka-0.11,\
          !flink-connectors/flink-sql-connector-kafka-0.11,!flink-connectors/flink-connector-kafka-base,\
          !flink-connectors/flink-connector-nifi,!flink-connectors/flink-connector-rabbitmq,\
          !flink-connectors/flink-connector-twitter,!flink-connectors/flink-connector-kinesis,\
          !flink-metrics/flink-metrics-dropwizard,!flink-metrics/flink-metrics-graphite,!flink-metrics/flink-metrics-jmx,\
          !flink-metrics/flink-metrics-influxdb,!flink-metrics/flink-metrics-prometheus,!flink-metrics/flink-metrics-statsd,\
          !flink-metrics/flink-metrics-datadog,!flink-metrics/flink-metrics-slf4j,\
          !flink-queryable-state/flink-queryable-state-runtime,!flink-queryable-state/flink-queryable-state-client-java,\
          !flink-libraries/flink-gelly,!flink-libraries/flink-gelly-scala,\
          !flink-libraries/flink-gelly-examples,!flink-connectors/flink-connector-kafka,!flink-connectors/flink-sql-connector-kafka,\
          !,!flink-tests
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/flink-end-to-end-test/build_and_test_misc.yaml (diff)
@@ -55,14 +55,13 @@
           !flink-filesystems/flink-s3-fs-base,!flink-filesystems/flink-s3-fs-hadoop,!flink-filesystems/flink-s3-fs-presto,\
           !flink-filesystems/flink-swift-fs-hadoop,!flink-fs-tests,!flink-formats,!flink-formats/flink-avro-confluent-registry,\
           !flink-formats/flink-avro,!flink-formats/flink-parquet,!flink-formats/flink-sequence-file,!flink-formats/flink-json,\
-          !flink-formats/flink-csv,!flink-formats/flink-orc,!flink-connectors/flink-hbase,!flink-connectors/flink-hcatalog,\
+          !flink-formats/flink-csv,!flink-connectors/flink-hbase,!flink-connectors/flink-hcatalog,\
           !flink-connectors/flink-hadoop-compatibility,!flink-connectors/flink-jdbc,!flink-connectors,\
           !flink-connectors/flink-connector-cassandra,!flink-connectors/flink-connector-elasticsearch2,\
           !flink-connectors/flink-connector-elasticsearch5,!flink-connectors/flink-connector-elasticsearch6,\
           !flink-connectors/flink-connector-elasticsearch7,!flink-connectors/flink-sql-connector-elasticsearch6,\
           !flink-connectors/flink-sql-connector-elasticsearch7,!flink-connectors/flink-connector-elasticsearch-base,\
-          !flink-connectors/flink-connector-filesystem,!flink-connectors/flink-connector-kafka-0.9,\
-          !flink-connectors/flink-sql-connector-kafka-0.9,!flink-connectors/flink-connector-kafka-0.10,\
+          !flink-connectors/flink-connector-filesystem,!flink-connectors/flink-connector-kafka-0.10,\
           !flink-connectors/flink-sql-connector-kafka-0.10,!flink-connectors/flink-connector-kafka-0.11,\
           !flink-connectors/flink-sql-connector-kafka-0.11,!flink-connectors/flink-connector-kafka-base,\
           !flink-connectors/flink-connector-nifi,!flink-connectors/flink-connector-rabbitmq,\
@@ -71,7 +70,7 @@
           !flink-metrics/flink-metrics-influxdb,!flink-metrics/flink-metrics-prometheus,!flink-metrics/flink-metrics-statsd,\
           !flink-metrics/flink-metrics-datadog,!flink-metrics/flink-metrics-slf4j,\
           !flink-queryable-state/flink-queryable-state-runtime,!flink-queryable-state/flink-queryable-state-client-java,\
-          !flink-connectors/flink-connector-kafka-0.8,!flink-libraries/flink-gelly,!flink-libraries/flink-gelly-scala,\
+          !flink-libraries/flink-gelly,!flink-libraries/flink-gelly-scala,\
           !flink-libraries/flink-gelly-examples,!flink-connectors/flink-connector-kafka,!flink-connectors/flink-sql-connector-kafka,\
           !,!flink-tests
       args:
