playbooks/flink-end-to-end-test/build_and_test_kafka_gelly_and_connectors.yaml (before)
- import_playbook: common.yaml

# NOTE: Some tests should not be ran under root.
- hosts: all
  become: yes
  tasks:
    # Todo(wxy): Frocksdb doesn't have ARM release. Build and install it locally currently.
    - name: Build and install frocksdb
      shell:
        cmd: |
          git clone https://github.com/dataArtisans/frocksdb.git
          cd frocksdb
          git checkout origin/FRocksDB-5.17.2
          sudo apt update
          sudo apt install -y gcc g++ make
          export DEBUG_LEVEL=0
          make -j8 rocksdbjava

          mvn install:install-file -DgroupId=com.data-artisans \
          -DartifactId=frocksdbjni -Dversion=5.17.2-artisans-2.0 \
          -Dpackaging=jar -Dfile=java/target/rocksdbjni-5.17.2-linux64.jar
      args:
        executable: /bin/bash
        chdir: '/opt'
      environment: '{{ global_env }}'

    - name: Build Flink kafka_gelly
      shell:
        cmd: |
          set -xe
          mvn clean install -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -Dhadoop.version=2.8.3 \
          -Dinclude_hadoop_aws -Dscala-2.11 -am -pl \
          flink-libraries/flink-gelly,flink-libraries/flink-gelly-scala,flink-libraries/flink-gelly-examples,\
          flink-connectors/flink-connector-kafka,flink-connectors/flink-sql-connector-kafka
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

    - name: Test Flink kafka_gelly
      shell:
        cmd: |
          set -xe
          mvn verify -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -Dflink.tests.with-openssl \
          -Dhadoop.version=2.8.3 -Dinclude_hadoop_aws -Dscala-2.11 -fn -pl \
          flink-libraries/flink-gelly,flink-libraries/flink-gelly-scala,flink-libraries/flink-gelly-examples,\
          flink-connectors/flink-connector-kafka,flink-connectors/flink-sql-connector-kafka
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

    - name: Build Flink connectors (no flink-connectors/flink-connector-cassandra)
      shell:
        cmd: |
          set -xe
          mvn clean install -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -Dhadoop.version=2.8.3 \
          -Dinclude_hadoop_aws -Dscala-2.11 -am -pl \
          flink-contrib/flink-connector-wikiedits,flink-filesystems,flink-filesystems/flink-fs-hadoop-shaded,\
          flink-filesystems/flink-hadoop-fs,flink-filesystems/flink-mapr-fs,flink-filesystems/flink-oss-fs-hadoop,\
          flink-filesystems/flink-s3-fs-base,flink-filesystems/flink-s3-fs-hadoop,flink-filesystems/flink-s3-fs-presto,\
          flink-filesystems/flink-swift-fs-hadoop,flink-fs-tests,flink-formats,flink-formats/flink-avro-confluent-registry,\
          flink-formats/flink-avro,flink-formats/flink-parquet,flink-formats/flink-sequence-file,flink-formats/flink-json,\
          flink-formats/flink-csv,flink-connectors/flink-hbase,flink-connectors/flink-hcatalog,\
          flink-connectors/flink-hadoop-compatibility,flink-connectors/flink-jdbc,flink-connectors,\
          flink-connectors/flink-orc,flink-connectors/flink-connector-elasticsearch2,\
          flink-connectors/flink-connector-elasticsearch5,flink-connectors/flink-connector-elasticsearch6,\
          flink-connectors/flink-connector-elasticsearch7,flink-connectors/flink-sql-connector-elasticsearch6,\
          flink-connectors/flink-sql-connector-elasticsearch7,flink-connectors/flink-connector-elasticsearch-base,\
          flink-connectors/flink-connector-filesystem,flink-connectors/flink-connector-kafka-0.9,\
          flink-connectors/flink-sql-connector-kafka-0.9,flink-connectors/flink-connector-kafka-0.10,\
          flink-connectors/flink-sql-connector-kafka-0.10,flink-connectors/flink-connector-kafka-0.11,\
          flink-connectors/flink-sql-connector-kafka-0.11,flink-connectors/flink-connector-kafka-base,\
          flink-connectors/flink-connector-nifi,flink-connectors/flink-connector-rabbitmq,flink-connectors/flink-connector-twitter,\
          flink-connectors/flink-connector-kinesis,flink-metrics/flink-metrics-dropwizard,flink-metrics/flink-metrics-graphite,\
          flink-metrics/flink-metrics-jmx,flink-metrics/flink-metrics-influxdb,flink-metrics/flink-metrics-prometheus,\
          flink-metrics/flink-metrics-statsd,flink-metrics/flink-metrics-datadog,flink-metrics/flink-metrics-slf4j,\
          flink-queryable-state/flink-queryable-state-runtime,flink-queryable-state/flink-queryable-state-client-java,\
          flink-connectors/flink-connector-kafka-0.8
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

    - name: Test Flink connectors (no flink-connectors/flink-connector-cassandra)
      shell:
        cmd: |
          set -xe
          mvn verify -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -Dflink.tests.with-openssl \
          -Dhadoop.version=2.8.3 -Dinclude_hadoop_aws -Dscala-2.11 -fn -pl \
          flink-contrib/flink-connector-wikiedits,flink-filesystems,flink-filesystems/flink-fs-hadoop-shaded,\
          flink-filesystems/flink-hadoop-fs,flink-filesystems/flink-mapr-fs,flink-filesystems/flink-oss-fs-hadoop,\
          flink-filesystems/flink-s3-fs-base,flink-filesystems/flink-s3-fs-hadoop,flink-filesystems/flink-s3-fs-presto,\
          flink-filesystems/flink-swift-fs-hadoop,flink-fs-tests,flink-formats,flink-formats/flink-avro-confluent-registry,\
          flink-formats/flink-avro,flink-formats/flink-parquet,flink-formats/flink-sequence-file,flink-formats/flink-json,\
          flink-formats/flink-csv,flink-connectors/flink-hbase,flink-connectors/flink-hcatalog,\
          flink-connectors/flink-hadoop-compatibility,flink-connectors/flink-jdbc,flink-connectors,\
          flink-connectors/flink-orc,flink-connectors/flink-connector-elasticsearch2,\
          flink-connectors/flink-connector-elasticsearch5,flink-connectors/flink-connector-elasticsearch6,\
          flink-connectors/flink-connector-elasticsearch7,flink-connectors/flink-sql-connector-elasticsearch6,\
          flink-connectors/flink-sql-connector-elasticsearch7,flink-connectors/flink-connector-elasticsearch-base,\
          flink-connectors/flink-connector-filesystem,flink-connectors/flink-connector-kafka-0.9,\
          flink-connectors/flink-sql-connector-kafka-0.9,flink-connectors/flink-connector-kafka-0.10,\
          flink-connectors/flink-sql-connector-kafka-0.10,flink-connectors/flink-connector-kafka-0.11,\
          flink-connectors/flink-sql-connector-kafka-0.11,flink-connectors/flink-connector-kafka-base,\
          flink-connectors/flink-connector-nifi,flink-connectors/flink-connector-rabbitmq,flink-connectors/flink-connector-twitter,\
          flink-connectors/flink-connector-kinesis,flink-metrics/flink-metrics-dropwizard,flink-metrics/flink-metrics-graphite,\
          flink-metrics/flink-metrics-jmx,flink-metrics/flink-metrics-influxdb,flink-metrics/flink-metrics-prometheus,\
          flink-metrics/flink-metrics-statsd,flink-metrics/flink-metrics-datadog,flink-metrics/flink-metrics-slf4j,\
          flink-queryable-state/flink-queryable-state-runtime,flink-queryable-state/flink-queryable-state-client-java,\
          flink-connectors/flink-connector-kafka-0.8
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/flink-end-to-end-test/build_and_test_kafka_gelly_and_connectors.yaml (after)
- import_playbook: common.yaml

# NOTE: Some tests should not be ran under root.
- hosts: all
  become: yes
  tasks:
    # Todo(wxy): Frocksdb doesn't have ARM release. Build and install it locally currently.
    - name: Build and install frocksdb
      shell:
        cmd: |
          git clone https://github.com/dataArtisans/frocksdb.git
          cd frocksdb
          git checkout origin/FRocksDB-5.17.2
          sudo apt update
          sudo apt install -y gcc g++ make
          export DEBUG_LEVEL=0
          make -j8 rocksdbjava

          mvn install:install-file -DgroupId=com.data-artisans \
          -DartifactId=frocksdbjni -Dversion=5.17.2-artisans-2.0 \
          -Dpackaging=jar -Dfile=java/target/rocksdbjni-5.17.2-linux64.jar
      args:
        executable: /bin/bash
        chdir: '/opt'
      environment: '{{ global_env }}'

    - name: Build Flink kafka_gelly
      shell:
        cmd: |
          set -xe
          mvn clean install -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -DskipTests -Dhadoop.version=2.8.3 \
          -Dinclude_hadoop_aws -Dscala-2.11 -am -pl \
          flink-libraries/flink-gelly,flink-libraries/flink-gelly-scala,flink-libraries/flink-gelly-examples,\
          flink-connectors/flink-connector-kafka,flink-connectors/flink-sql-connector-kafka
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

    - name: Test Flink kafka_gelly
      shell:
        cmd: |
          set -xe
          mvn verify -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -Dflink.tests.with-openssl \
          -Dhadoop.version=2.8.3 -Dinclude_hadoop_aws -Dscala-2.11 -fn -pl \
          flink-libraries/flink-gelly,flink-libraries/flink-gelly-scala,flink-libraries/flink-gelly-examples,\
          flink-connectors/flink-connector-kafka,flink-connectors/flink-sql-connector-kafka
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

    - name: Build Flink connectors (no flink-connectors/flink-connector-cassandra)
      shell:
        cmd: |
          set -xe
          mvn clean install -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -DskipTests -Dhadoop.version=2.8.3 \
          -Dinclude_hadoop_aws -Dscala-2.11 -am -pl \
          flink-contrib/flink-connector-wikiedits,flink-filesystems,flink-filesystems/flink-fs-hadoop-shaded,\
          flink-filesystems/flink-hadoop-fs,flink-filesystems/flink-mapr-fs,flink-filesystems/flink-oss-fs-hadoop,\
          flink-filesystems/flink-s3-fs-base,flink-filesystems/flink-s3-fs-hadoop,flink-filesystems/flink-s3-fs-presto,\
          flink-filesystems/flink-swift-fs-hadoop,flink-fs-tests,flink-formats,flink-formats/flink-avro-confluent-registry,\
          flink-formats/flink-avro,flink-formats/flink-parquet,flink-formats/flink-sequence-file,flink-formats/flink-json,\
          flink-formats/flink-csv,flink-connectors/flink-hbase,flink-connectors/flink-hcatalog,\
          flink-connectors/flink-hadoop-compatibility,flink-connectors/flink-jdbc,flink-connectors,\
          flink-connectors/flink-orc,flink-connectors/flink-connector-elasticsearch2,\
          flink-connectors/flink-connector-elasticsearch5,flink-connectors/flink-connector-elasticsearch6,\
          flink-connectors/flink-connector-elasticsearch7,flink-connectors/flink-sql-connector-elasticsearch6,\
          flink-connectors/flink-sql-connector-elasticsearch7,flink-connectors/flink-connector-elasticsearch-base,\
          flink-connectors/flink-connector-filesystem,flink-connectors/flink-connector-kafka-0.9,\
          flink-connectors/flink-sql-connector-kafka-0.9,flink-connectors/flink-connector-kafka-0.10,\
          flink-connectors/flink-sql-connector-kafka-0.10,flink-connectors/flink-connector-kafka-0.11,\
          flink-connectors/flink-sql-connector-kafka-0.11,flink-connectors/flink-connector-kafka-base,\
          flink-connectors/flink-connector-nifi,flink-connectors/flink-connector-rabbitmq,flink-connectors/flink-connector-twitter,\
          flink-connectors/flink-connector-kinesis,flink-metrics/flink-metrics-dropwizard,flink-metrics/flink-metrics-graphite,\
          flink-metrics/flink-metrics-jmx,flink-metrics/flink-metrics-influxdb,flink-metrics/flink-metrics-prometheus,\
          flink-metrics/flink-metrics-statsd,flink-metrics/flink-metrics-datadog,flink-metrics/flink-metrics-slf4j,\
          flink-queryable-state/flink-queryable-state-runtime,flink-queryable-state/flink-queryable-state-client-java,\
          flink-connectors/flink-connector-kafka-0.8
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

    - name: Test Flink connectors (no flink-connectors/flink-connector-cassandra)
      shell:
        cmd: |
          set -xe
          mvn verify -nsu \
          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -Dflink.tests.with-openssl \
          -Dhadoop.version=2.8.3 -Dinclude_hadoop_aws -Dscala-2.11 -fn -pl \
          flink-contrib/flink-connector-wikiedits,flink-filesystems,flink-filesystems/flink-fs-hadoop-shaded,\
          flink-filesystems/flink-hadoop-fs,flink-filesystems/flink-mapr-fs,flink-filesystems/flink-oss-fs-hadoop,\
          flink-filesystems/flink-s3-fs-base,flink-filesystems/flink-s3-fs-hadoop,flink-filesystems/flink-s3-fs-presto,\
          flink-filesystems/flink-swift-fs-hadoop,flink-fs-tests,flink-formats,flink-formats/flink-avro-confluent-registry,\
          flink-formats/flink-avro,flink-formats/flink-parquet,flink-formats/flink-sequence-file,flink-formats/flink-json,\
          flink-formats/flink-csv,flink-connectors/flink-hbase,flink-connectors/flink-hcatalog,\
          flink-connectors/flink-hadoop-compatibility,flink-connectors/flink-jdbc,flink-connectors,\
          flink-connectors/flink-orc,flink-connectors/flink-connector-elasticsearch2,\
          flink-connectors/flink-connector-elasticsearch5,flink-connectors/flink-connector-elasticsearch6,\
          flink-connectors/flink-connector-elasticsearch7,flink-connectors/flink-sql-connector-elasticsearch6,\
          flink-connectors/flink-sql-connector-elasticsearch7,flink-connectors/flink-connector-elasticsearch-base,\
          flink-connectors/flink-connector-filesystem,flink-connectors/flink-connector-kafka-0.9,\
          flink-connectors/flink-sql-connector-kafka-0.9,flink-connectors/flink-connector-kafka-0.10,\
          flink-connectors/flink-sql-connector-kafka-0.10,flink-connectors/flink-connector-kafka-0.11,\
          flink-connectors/flink-sql-connector-kafka-0.11,flink-connectors/flink-connector-kafka-base,\
          flink-connectors/flink-connector-nifi,flink-connectors/flink-connector-rabbitmq,flink-connectors/flink-connector-twitter,\
          flink-connectors/flink-connector-kinesis,flink-metrics/flink-metrics-dropwizard,flink-metrics/flink-metrics-graphite,\
          flink-metrics/flink-metrics-jmx,flink-metrics/flink-metrics-influxdb,flink-metrics/flink-metrics-prometheus,\
          flink-metrics/flink-metrics-statsd,flink-metrics/flink-metrics-datadog,flink-metrics/flink-metrics-slf4j,\
          flink-queryable-state/flink-queryable-state-runtime,flink-queryable-state/flink-queryable-state-client-java,\
          flink-connectors/flink-connector-kafka-0.8
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/flink-end-to-end-test/build_and_test_kafka_gelly_and_connectors.yaml (diff)
@@ -29,7 +29,7 @@
         cmd: |
           set -xe
           mvn clean install -nsu \
-          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -Dhadoop.version=2.8.3 \
+          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -DskipTests -Dhadoop.version=2.8.3 \
           -Dinclude_hadoop_aws -Dscala-2.11 -am -pl \
           flink-libraries/flink-gelly,flink-libraries/flink-gelly-scala,flink-libraries/flink-gelly-examples,\
           flink-connectors/flink-connector-kafka,flink-connectors/flink-sql-connector-kafka
@@ -57,7 +57,7 @@
         cmd: |
           set -xe
           mvn clean install -nsu \
-          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -Dhadoop.version=2.8.3 \
+          -Dflink.forkCount=2 -Dflink.forkCountTestPackage=2 -Dfast -B -Pskip-webui-build -DskipTests -Dhadoop.version=2.8.3 \
           -Dinclude_hadoop_aws -Dscala-2.11 -am -pl \
           flink-contrib/flink-connector-wikiedits,flink-filesystems,flink-filesystems/flink-fs-hadoop-shaded,\
           flink-filesystems/flink-hadoop-fs,flink-filesystems/flink-mapr-fs,flink-filesystems/flink-oss-fs-hadoop,\
