playbooks/flink-end-to-end-test/e2e_cron_hadoop241.yaml (before)
- import_playbook: common.yaml

- hosts: all
  become: yes
  tasks:
    # Todo(wxy): Frocksdb doesn't have ARM release. Build and install it locally currently.
    - name: Build and install frocksdb
      shell:
        cmd: |
          git clone https://github.com/dataArtisans/frocksdb.git
          cd frocksdb
          sudo apt install -y gcc g++ make
          export DEBUG_LEVEL=0
          make -j8 rocksdbjavastatic

          mvn install:install-file -DgroupId=com.data-artisans \
          -DartifactId=frocksdbjni -Dversion=5.17.2-artisans-2.0 \
          -Dpackaging=jar -Dfile=java/target/rocksdbjni-5.17.2-linux64.jar
      args:
        executable: /bin/bash
        chdir: '/opt'
      environment: '{{ global_env }}'

    - name: Build Flink
      shell:
        cmd: |
          mvn clean install -DskipTests
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

    - name: Run e2e test - hadoop241
      shell:
        cmd: |
          set -xo pipefail

          PROFILE="-Dinclude-hadoop -Dhadoop.version=2.4.1 -Pskip-hive-tests -Pe2e-hadoop" FLINK_DIR=`pwd`/build-target flink-end-to-end-tests/run-nightly-tests.sh
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/flink-end-to-end-test/e2e_cron_hadoop241.yaml (after)
- import_playbook: common.yaml

- hosts: all
  become: yes
  tasks:
    # Todo(wxy): Frocksdb doesn't have ARM release. Build and install it locally currently.
    - name: Build and install frocksdb
      shell:
        cmd: |
          git clone https://github.com/dataArtisans/frocksdb.git
          cd frocksdb
          sudo apt install -y gcc g++ make
          export DEBUG_LEVEL=0
          make -j8 rocksdbjavastatic

          mvn install:install-file -DgroupId=com.data-artisans \
          -DartifactId=frocksdbjni -Dversion=5.17.2-artisans-2.0 \
          -Dpackaging=jar -Dfile=java/target/rocksdbjni-5.17.2-linux64.jar
      args:
        executable: /bin/bash
        chdir: '/opt'
      environment: '{{ global_env }}'

    - name: Build Flink
      shell:
        cmd: |
          mvn clean install -DskipTests
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

    - name: Hack - Use arm64 docker image
      shell:
         cmd: |
           # https://github.com/apache/flink-docker/pull/23
           sed -i "49a\    sed -i '25a\    sed -i 's/openjdk:8-jre/arm64v8\/openjdk:8-jre/' \"\$dir/Dockerfile\"' common.sh" flink-end-to-end-tests/test-scripts/common_docker.sh
           sed -i 's/25a/25a\\/' flink-end-to-end-tests/test-scripts/common_docker.sh
           sed -i 's/arm64v8\//arm64v8\\\//' flink-end-to-end-tests/test-scripts/common_docker.sh
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

    - name: Run e2e test - hadoop241
      shell:
        cmd: |
          set -xo pipefail

          PROFILE="-Dinclude-hadoop -Dhadoop.version=2.4.1 -Pskip-hive-tests -Pe2e-hadoop" FLINK_DIR=`pwd`/build-target flink-end-to-end-tests/run-nightly-tests.sh
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/flink-end-to-end-test/e2e_cron_hadoop241.yaml (diff)
@@ -30,6 +30,18 @@
         chdir: '{{ zuul.project.src_dir }}'
       environment: '{{ global_env }}'
 
+    - name: Hack - Use arm64 docker image
+      shell:
+         cmd: |
+           # https://github.com/apache/flink-docker/pull/23
+           sed -i "49a\    sed -i '25a\    sed -i 's/openjdk:8-jre/arm64v8\/openjdk:8-jre/' \"\$dir/Dockerfile\"' common.sh" flink-end-to-end-tests/test-scripts/common_docker.sh
+           sed -i 's/25a/25a\\/' flink-end-to-end-tests/test-scripts/common_docker.sh
+           sed -i 's/arm64v8\//arm64v8\\\//' flink-end-to-end-tests/test-scripts/common_docker.sh
+      args:
+        executable: /bin/bash
+        chdir: '{{ zuul.project.src_dir }}'
+      environment: '{{ global_env }}'
+
     - name: Run e2e test - hadoop241
       shell:
         cmd: |
