playbooks/bosh-acceptance-test-huaweicloud/post.yaml (before)
- hosts: all
  become: yes
  roles:
    - role: export-cloud-openrc
      vars:
        cloud_name: 'huaweicloud'
  tasks:
    - name: Cleanup resources
      shell: |
        set -ex
        cd bosh-1
        export BOSH_CLIENT=admin
        export BOSH_CLIENT_SECRET=`bosh int ./creds.yml --path /admin_password`
        export BOSH_ENVIRONMENT=bosh-1
        bosh -e bosh-1 clean-up --all --non-interactive
        for vm_id in $(bosh -e bosh-1 vms --column="VM CID"); do
            bosh -e bosh-1 -d bat --non-interactive delete-vm ${vm_id}
        done
        for vol_id in $(bosh -e bosh-1 disks --orphaned); do
            bosh -e bosh-1 --non-interactive delete-disk ${vol_id}
        done
        for dep_name in $(bosh -e bosh-1 deployments --column="Name"); do
            bosh -e bosh-1 --non-interactive delete-deployment -d ${dep_name}
        done
        for img_id in $(bosh -e bosh-1 ss --column=CID); do
            img_name=$(openstack image show $img_id -f value -c name)
            bosh -e bosh-1 --non-interactive delete-stemcell $img_name
        done
        bosh delete-env bosh-deployment/bosh.yml \
            --state=state.json \
            --vars-store=creds.yml \
            -o bosh-deployment/huaweicloud/cpi.yml \
            -o bosh-deployment/external-ip-with-registry-not-recommended.yml \
            --vars-file=vars.yml || true

        floating_ip=$(cat vars.yaml |grep external_ip |grep -Eo '([0-9]+\.){3}[0-9]+')
        bat_floating_ip=$(cat bat.yml |grep vip |grep -Eo '([0-9]+\.){3}[0-9]+')
        openstack floating ip delete ${floating_ip} || true
        openstack floating ip delete ${bat_floating_ip} || true
        openstack keypair delete bosh-acc-huaweicloud-"{{ zuul.build }}" || true
      args:
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}'
      environment: '{{ global_env }}'

playbooks/bosh-acceptance-test-huaweicloud/post.yaml (after)
- hosts: all
  become: yes
  roles:
    - role: export-cloud-openrc
      vars:
        cloud_name: 'huaweicloud'
  tasks:
    - name: Cleanup resources
      shell: |
        set -ex
        cd bosh-1
        export BOSH_CLIENT=admin
        export BOSH_CLIENT_SECRET=`bosh int ./creds.yml --path /admin_password`
        export BOSH_ENVIRONMENT=bosh-1
        bosh -e bosh-1 clean-up --all --non-interactive
        for vm_id in $(bosh -e bosh-1 vms --column="VM CID"); do
            bosh -e bosh-1 -d bat --non-interactive delete-vm ${vm_id}
        done
        for vol_id in $(bosh -e bosh-1 disks --orphaned); do
            bosh -e bosh-1 --non-interactive delete-disk ${vol_id}
        done
        for dep_name in $(bosh -e bosh-1 deployments --column="Name"); do
            bosh -e bosh-1 --non-interactive delete-deployment -d ${dep_name}
        done
        for img_id in $(bosh -e bosh-1 ss --column=CID); do
            img_name=$(openstack image show $img_id -f value -c name)
            bosh -e bosh-1 --non-interactive delete-stemcell $img_name
        done
        floating_ip=$(cat vars.yaml |grep external_ip |grep -Eo '([0-9]+\.){3}[0-9]+')
        bat_floating_ip=$(cat bat.yml |grep vip |grep -Eo '([0-9]+\.){3}[0-9]+')

        bosh delete-env bosh-deployment/bosh.yml \
            --state=state.json \
            --vars-store=creds.yml \
            -o bosh-deployment/huaweicloud/cpi.yml \
            -o bosh-deployment/external-ip-with-registry-not-recommended.yml \
            --vars-file=vars.yml || true

        openstack floating ip delete ${floating_ip} || true
        openstack floating ip delete ${bat_floating_ip} || true
        openstack keypair delete bosh-acc-huaweicloud-"{{ zuul.build }}" || true
      args:
        executable: /bin/bash
        chdir: '{{ ansible_user_dir }}'
      environment: '{{ global_env }}'

playbooks/bosh-acceptance-test-huaweicloud/post.yaml (diff)
@@ -26,6 +26,9 @@
             img_name=$(openstack image show $img_id -f value -c name)
             bosh -e bosh-1 --non-interactive delete-stemcell $img_name
         done
+        floating_ip=$(cat vars.yaml |grep external_ip |grep -Eo '([0-9]+\.){3}[0-9]+')
+        bat_floating_ip=$(cat bat.yml |grep vip |grep -Eo '([0-9]+\.){3}[0-9]+')
+
         bosh delete-env bosh-deployment/bosh.yml \
             --state=state.json \
             --vars-store=creds.yml \
@@ -33,8 +36,6 @@
             -o bosh-deployment/external-ip-with-registry-not-recommended.yml \
             --vars-file=vars.yml || true
 
-        floating_ip=$(cat vars.yaml |grep external_ip |grep -Eo '([0-9]+\.){3}[0-9]+')
-        bat_floating_ip=$(cat bat.yml |grep vip |grep -Eo '([0-9]+\.){3}[0-9]+')
         openstack floating ip delete ${floating_ip} || true
         openstack floating ip delete ${bat_floating_ip} || true
         openstack keypair delete bosh-acc-huaweicloud-"{{ zuul.build }}" || true
