roles/clean-devstack-default-resources/tasks/main.yaml (before)
- name: Clean devstack default resources
  shell:
    cmd: |
      set -e
      set -x
      source /opt/stack/new/devstack/openrc admin admin
      export OS_DOMAIN_NAME=Default
      openstack volume type delete lvmdriver-1
      openstack project delete demo alt_demo
      neutron router-gateway-clear router1
      neutron router-interface-delete router1 ipv6-private-subnet
      neutron router-interface-delete router1 private-subnet
      neutron router-delete router1
      openstack port delete `neutron port-list -f value -c id` || true
      openstack subnet delete ipv6-public-subnet
      openstack subnet delete ipv6-private-subnet
      openstack subnet delete public-subnet
      openstack subnet delete private-subnet
      openstack network delete private public
      flavor_white_list="'m1.tiny' 'm1.small' 'm1.medium' 'm1.large' 'm1.xlarge'"
      for flavor_name in `openstack flavor list -f value -c Name`
      do
          if [[ "${flavor_white_list}" =~ "${flavor_name}" ]]; then
              echo "keep flavor ${flavor_name}"
          else
              echo "delete flavor ${flavor_name}"
              openstack flavor delete "${flavor_name}"
          fi
      done
    executable: /bin/bash

roles/clean-devstack-default-resources/tasks/main.yaml (after)
- name: Clean devstack default resources
  shell:
    cmd: |
      set -e
      set -x
      source /opt/stack/new/devstack/openrc admin admin
      export OS_DOMAIN_NAME=Default
      if [ "{{ global_env.OS_BRANCH }}" == "master" ]; then
          # NOTE: workaround for issue #theopenlab/openlab/issues/101
          pip install "openstacksdk==0.17.2"
      fi
      openstack volume type delete lvmdriver-1
      openstack project delete demo alt_demo
      neutron router-gateway-clear router1
      neutron router-interface-delete router1 ipv6-private-subnet
      neutron router-interface-delete router1 private-subnet
      neutron router-delete router1
      openstack port delete `neutron port-list -f value -c id` || true
      openstack subnet delete ipv6-public-subnet
      openstack subnet delete ipv6-private-subnet
      openstack subnet delete public-subnet
      openstack subnet delete private-subnet
      openstack network delete private public
      flavor_white_list="'m1.tiny' 'm1.small' 'm1.medium' 'm1.large' 'm1.xlarge'"
      for flavor_name in `openstack flavor list -f value -c Name`
      do
          if [[ "${flavor_white_list}" =~ "${flavor_name}" ]]; then
              echo "keep flavor ${flavor_name}"
          else
              echo "delete flavor ${flavor_name}"
              openstack flavor delete "${flavor_name}"
          fi
      done
    executable: /bin/bash

roles/clean-devstack-default-resources/tasks/main.yaml (diff)
@@ -5,6 +5,10 @@
       set -x
       source /opt/stack/new/devstack/openrc admin admin
       export OS_DOMAIN_NAME=Default
+      if [ "{{ global_env.OS_BRANCH }}" == "master" ]; then
+          # NOTE: workaround for issue #theopenlab/openlab/issues/101
+          pip install "openstacksdk==0.17.2"
+      fi
       openstack volume type delete lvmdriver-1
       openstack project delete demo alt_demo
       neutron router-gateway-clear router1
