playbooks/hbase-arm-build/run.yaml (before)
- hosts: all
  become: yes
  tasks:
    - name: Build hbase
      shell:
        cmd: |
          set -xe
          # install java
          apt-get update
          apt install default-jre -y
          apt install default-jdk -y
          export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-arm64
          export PATH=$PATH:$JAVA_HOME/bin
          echo "export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-arm64" >> ~/.profile
          echo "export PATH=$PATH:$JAVA_HOME/bin" >> ~/.profile
          source ~/.profile

          # install mvn
          apt install maven -y

          # install dependencies for protobuf build
          apt install autoconf automake libtool -y

          # Fix protobuf-2.5.0
          cd /usr/local/src/
          sudo wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz
          sudo wget -O protobuf-2.5.0-arm64.patch https://www.dropbox.com/s/713wql5cw9dfxhx/protobuf-2.5.0-arm64.patch?dl=0
          sudo tar xfz protobuf-2.5.0.tar.gz
          cd protobuf-2.5.0
          patch -p1 < ../protobuf-2.5.0-arm64.patch
          ./autogen.sh
          ./configure --prefix=/usr
          make
          make install
          ldconfig

          cd "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"

          # change pom.xml
          external_version=`cat ./pom.xml | grep "<external.protobuf.version>" | grep -Po "(\d\.\d\.\d)(-\d)?" | sed "s/-/./g"`
          internal_version=`cat ./hbase-protocol-shaded/pom.xml | grep "<internal.protobuf.version>" | grep -Po "(\d\.\d\.\d)(-\d)?" | sed "s/-/./g"`

          url="https://github.com/google/protobuf/releases/download/v${internal_version}/protoc-${internal_version}-linux-aarch_64.zip"

          # create workspace
          mkdir -p /opt/test/
          cd /opt/test/
          curl -OL $url

          if ! unzip protoc-${internal_version}-linux-aarch_64.zip -d protoc3; then
              # The release only provider a zip source package
              url="https://codeload.github.com/protocolbuffers/protobuf/zip/v${internal_version}"
              curl -OL $url
              unzip v${internal_version} -d protoc3
              cd protoc3/protobuf-${internal_version}
              ./autogen.sh
              ./configure --prefix=/usr/local
              make
              make install
              ldconfig
          else
              unzip protoc-${internal_version}-linux-aarch_64.zip -d protoc3
              # Move protoc to /usr/local/bin/
              mv protoc3/bin/protoc /usr/local/bin/

              # Move protoc3/include to /usr/local/include/
              mv protoc3/include/google /usr/local/include/
          fi

          # build begin
          cd "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
          sed -i 's#<protocArtifact>com.google.protobuf:protoc:${external.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>#<protocExecutable>/usr/bin/protoc</protocExecutable>#g' pom.xml
          sed -i 's#<protocArtifact>com.google.protobuf:protoc:${internal.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>#<protocExecutable>/usr/local/bin/protoc</protocExecutable>#g' hbase-protocol-shaded/pom.xml

          mvn package -DskipTests | tee $LOGS_PATH/hbase_build.log

          # Copy jar packages
          for i in `find . -name target`; do
              cp_dir=${i%/*}
              cp_dir=${cp_dir#*.}
              if [ ${i%/*} == '.' ]; then
                  mkdir -p $RESULTS_PATH/hbase/
                  cp -rf $i $RESULTS_PATH/hbase/
              else
                  mkdir -p $RESULTS_PATH$cp_dir
                  cp -rf $i $RESULTS_PATH$cp_dir
              fi
          done
        executable: /bin/bash

playbooks/hbase-arm-build/run.yaml (after)
- hosts: all
  become: yes
  tasks:
    - name: Build hbase
      shell:
        cmd: |
          set -xe
          # install java
          apt-get update
          apt install default-jre -y
          apt install default-jdk -y
          export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-arm64
          export PATH=$PATH:$JAVA_HOME/bin
          echo "export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-arm64" >> ~/.profile
          echo "export PATH=$PATH:$JAVA_HOME/bin" >> ~/.profile
          source ~/.profile

          # install mvn
          apt install maven -y

          # install dependencies for protobuf build
          apt install autoconf automake libtool -y

          # Fix protobuf-2.5.0
          cd /usr/local/src/
          sudo wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz
          sudo wget -O protobuf-2.5.0-arm64.patch https://www.dropbox.com/s/713wql5cw9dfxhx/protobuf-2.5.0-arm64.patch?dl=0
          sudo tar xfz protobuf-2.5.0.tar.gz
          cd protobuf-2.5.0
          patch -p1 < ../protobuf-2.5.0-arm64.patch
          ./autogen.sh
          ./configure --prefix=/usr
          make
          make install
          ldconfig

          cd "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"

          # change pom.xml
          external_version=`cat ./pom.xml | grep "<external.protobuf.version>" | grep -Po "(\d\.\d\.\d)(-\d)?" | sed "s/-/./g"`
          internal_version=`cat ./hbase-protocol-shaded/pom.xml | grep "<internal.protobuf.version>" | grep -Po "(\d\.\d\.\d)(-\d)?" | sed "s/-/./g"`

          url="https://github.com/google/protobuf/releases/download/v${internal_version}/protoc-${internal_version}-linux-aarch_64.zip"

          # create workspace
          mkdir -p /opt/test/
          cd /opt/test/
          curl -OL $url

          if ! unzip protoc-${internal_version}-linux-aarch_64.zip -d protoc3; then
              # The release only provider a zip source package
              url="https://codeload.github.com/protocolbuffers/protobuf/zip/v${internal_version}"
              curl -OL $url
              unzip v${internal_version} -d protoc3
              cd protoc3/protobuf-${internal_version}
              ./autogen.sh
              ./configure --prefix=/usr/local
              make
              make install
              ldconfig
          else
              unzip protoc-${internal_version}-linux-aarch_64.zip -d protoc3
              # Move protoc to /usr/local/bin/
              mv protoc3/bin/protoc /usr/local/bin/

              # Move protoc3/include to /usr/local/include/
              mv protoc3/include/google /usr/local/include/
          fi

          # build begin
          cd "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
          sed -i 's#<protocArtifact>com.google.protobuf:protoc:${external.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>#<protocExecutable>/usr/bin/protoc</protocExecutable>#g' pom.xml
          sed -i 's#<protocArtifact>com.google.protobuf:protoc:${internal.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>#<protocExecutable>/usr/local/bin/protoc</protocExecutable>#g' hbase-protocol-shaded/pom.xml
          mvn package -DskipTests | tee "{{ ansible_user_dir }}/workspace/logs/hbase_build.log"
          # Copy jar packages
          for i in `find . -name target`; do
              cp_dir=${i%/*}
              cp_dir=${cp_dir#*.}
              if [ ${i%/*} == '.' ]; then
                  mkdir -p "{{ ansible_user_dir }}/workspace/test_results/hbase/"
                  cp -rf $i "{{ ansible_user_dir }}/workspace/test_results/hbase/"
              else
                  mkdir -p "{{ ansible_user_dir }}/workspace/test_results$cp_dir"
                  cp -rf $i "{{ ansible_user_dir }}/workspace/test_results$cp_dir"
              fi
          done
        executable: /bin/bash

playbooks/hbase-arm-build/run.yaml (diff)
@@ -71,19 +71,17 @@
           cd "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
           sed -i 's#<protocArtifact>com.google.protobuf:protoc:${external.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>#<protocExecutable>/usr/bin/protoc</protocExecutable>#g' pom.xml
           sed -i 's#<protocArtifact>com.google.protobuf:protoc:${internal.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>#<protocExecutable>/usr/local/bin/protoc</protocExecutable>#g' hbase-protocol-shaded/pom.xml
-
-          mvn package -DskipTests | tee $LOGS_PATH/hbase_build.log
-
+          mvn package -DskipTests | tee "{{ ansible_user_dir }}/workspace/logs/hbase_build.log"
           # Copy jar packages
           for i in `find . -name target`; do
               cp_dir=${i%/*}
               cp_dir=${cp_dir#*.}
               if [ ${i%/*} == '.' ]; then
-                  mkdir -p $RESULTS_PATH/hbase/
-                  cp -rf $i $RESULTS_PATH/hbase/
+                  mkdir -p "{{ ansible_user_dir }}/workspace/test_results/hbase/"
+                  cp -rf $i "{{ ansible_user_dir }}/workspace/test_results/hbase/"
               else
-                  mkdir -p $RESULTS_PATH$cp_dir
-                  cp -rf $i $RESULTS_PATH$cp_dir
+                  mkdir -p "{{ ansible_user_dir }}/workspace/test_results$cp_dir"
+                  cp -rf $i "{{ ansible_user_dir }}/workspace/test_results$cp_dir"
               fi
           done
         executable: /bin/bash
