playbooks/docker-machine-functional-public-clouds/run.yaml (before)
- hosts: all
  become: yes
  roles:
    - export-cloud-openrc
    - config-golang
  tasks:
    - name: Run integration tests of docker machine aganist {{ cloud_name }}
      block:
        - name: Run docker machine intetration tests
          shell:
            cmd: |
              set -ex
              set -o pipefail
              pip install python-openstackclient
              git clone https://github.com/sstephenson/bats.git
              pushd bats
              ./install.sh /usr/local
              popd

              apt-get install docker.io docker -y
              docker version

              mkdir -p $GOPATH/src/github.com/docker/machine
              cp -r '{{ ansible_user_dir }}/{{ zuul.project.src_dir }}' $GOPATH/src/github.com/docker/
              pushd $GOPATH/src/github.com/docker/machine

              # Work around of issues 4542 and issues 4544
              git remote add upstream https://github.com/docker/machine
              git config --global user.email 'zuul@openlab.com'
              git config --global user.name 'openlab'
              git fetch upstream refs/pull/4543/head:pr4543
              git fetch upstream refs/pull/4545/head:pr4545
              git cherry-pick pr4545
              git cherry-pick pr4543

              make build
              cp ./bin/docker-machine /usr/local/bin/
              docker-machine version
              popd

              # Select a flavor have 2048M memory and 2 vCPU at least
              export OS_FLAVOR_ID=$(openstack flavor list -f value -c ID -c RAM -c VCPUs --sort-column RAM --sort-column \
                  VCPUs | awk '{if($2>=2048 && $3>=2){print $1}}' | head -n 1)
              export OS_IMAGE_NAME="Ubuntu 16.04 Server 64bit"
              export OS_TENANT_ID=$(openstack token issue -f value -c project_id)
              export OS_NETWORK_NAME=openlab-jobs-net
              export OS_FLOATINGIP_POOL="admin_external_net"
              export OS_SECURITY_GROUPS="openlab-jobs-sg"
              export OS_SSH_USER="{{ ssh_user | default('ubuntu') }}"
              unset OS_AVAILABILITY_ZONE

              pushd $GOPATH/src/github.com/docker/machine

              export DRIVER=openstack
              export DEBUG=true
              export VERBOSE=true
              export BASE_TEST_DIR=$(realpath test/integration)
              export MACHINE_ROOT="$BASE_TEST_DIR/../.."
              export MACHINE_STORAGE_PATH="/tmp/machine-bats-test-$DRIVER"
              export MACHINE_BIN_NAME=docker-machine
              export BATS_LOG="$MACHINE_ROOT/bats.log"
              export B2D_LOCATION=~/.docker/machine/cache/boot2docker.iso
              export SHARED_NAME="bats-$DRIVER-test-shared-$(date +%s)"
              export MACHINE_BUGSNAG_API_TOKEN=no-report

              function machine() {
                  "$MACHINE_ROOT"/bin/"$MACHINE_BIN_NAME" "$@"
              }
              export -f machine
              # env_shell inspect_format regenerate-certs scp ssh-backends
              bats_tests="core-commands engine-options"
              set +e
              EXIT_STATUS=0
              bats test/integration/core/core-commands.bats
              bats test/integration/core/engine-options.bats

              set -e
              popd
              exit  ${EXIT_STATUS}
            executable: /bin/bash
          environment: '{{ global_env }}'

      always:
        - name: Cleanup resources
          shell: |
            set -ex
            export DRIVER=openstack
            export MACHINE_STORAGE_PATH="/tmp/machine-bats-test-$DRIVER"
            for machine_name in $(docker-machine ls -q); do
                fip=$(docker-machine ip $machine_name)
                docker-machine rm -f $machine_name
                openstack floating ip delete $fip
            done
          args:
            executable: /bin/bash
          environment: '{{ global_env }}'

playbooks/docker-machine-functional-public-clouds/run.yaml (after)
- hosts: all
  become: yes
  roles:
    - export-cloud-openrc
    - config-golang
  tasks:
    - name: Run integration tests of docker machine aganist {{ cloud_name }}
      block:
        - name: Run docker machine intetration tests
          shell:
            cmd: |
              set -ex
              pip install python-openstackclient
              git clone https://github.com/sstephenson/bats.git
              pushd bats
              ./install.sh /usr/local
              popd

              apt-get install docker.io docker -y
              docker version

              mkdir -p $GOPATH/src/github.com/docker/machine
              cp -r '{{ ansible_user_dir }}/{{ zuul.project.src_dir }}' $GOPATH/src/github.com/docker/
              pushd $GOPATH/src/github.com/docker/machine

              # Work around of issues 4542 and issues 4544
              git remote add upstream https://github.com/docker/machine
              git config --global user.email 'zuul@openlab.com'
              git config --global user.name 'openlab'
              git fetch upstream refs/pull/4543/head:pr4543
              git fetch upstream refs/pull/4545/head:pr4545
              git cherry-pick pr4545
              git cherry-pick pr4543

              make build
              cp ./bin/docker-machine /usr/local/bin/
              docker-machine version
              popd

              # Select a flavor have 2048M memory and 2 vCPU at least
              export OS_FLAVOR_ID=$(openstack flavor list -f value -c ID -c RAM -c VCPUs --sort-column RAM --sort-column \
                  VCPUs | awk '{if($2>=2048 && $3>=2){print $1}}' | head -n 1)
              export OS_IMAGE_NAME="Ubuntu 16.04 Server 64bit"
              export OS_TENANT_ID=$(openstack token issue -f value -c project_id)
              export OS_NETWORK_NAME=openlab-jobs-net
              export OS_FLOATINGIP_POOL="admin_external_net"
              export OS_SECURITY_GROUPS="openlab-jobs-sg"
              export OS_SSH_USER="{{ ssh_user | default('ubuntu') }}"
              unset OS_AVAILABILITY_ZONE

              pushd $GOPATH/src/github.com/docker/machine

              export DRIVER=openstack
              export DEBUG=true
              export VERBOSE=true
              export BASE_TEST_DIR=$(realpath test/integration)
              export MACHINE_ROOT="$BASE_TEST_DIR/../.."
              export MACHINE_STORAGE_PATH="/tmp/machine-bats-test-$DRIVER"
              export MACHINE_BIN_NAME=docker-machine
              export BATS_LOG="$MACHINE_ROOT/bats.log"
              export B2D_LOCATION=~/.docker/machine/cache/boot2docker.iso
              export SHARED_NAME="bats-$DRIVER-test-shared-$(date +%s)"
              export MACHINE_BUGSNAG_API_TOKEN=no-report

              function machine() {
                  "$MACHINE_ROOT"/bin/"$MACHINE_BIN_NAME" "$@"
              }
              export -f machine
              # env_shell inspect_format regenerate-certs scp ssh-backends
              bats_tests="core-commands engine-options"
              set +e
              EXIT_STATUS=0
              for tests in ${bats_tests};do
                  echo "=> test/integration/core/${tests}.bats"
                  bats test/integration/core/${tests}.bats
                  [[ $? -ne 0 ]] && EXIT_STATUS=1
              done
              set -e
              popd
              exit  ${EXIT_STATUS}
            executable: /bin/bash
          environment: '{{ global_env }}'

      always:
        - name: Cleanup resources
          shell: |
            set -ex
            export DRIVER=openstack
            export MACHINE_STORAGE_PATH="/tmp/machine-bats-test-$DRIVER"
            for machine_name in $(docker-machine ls -q); do
                fip=$(docker-machine ip $machine_name)
                docker-machine rm -f $machine_name
                openstack floating ip delete $fip
            done
          args:
            executable: /bin/bash
          environment: '{{ global_env }}'

playbooks/docker-machine-functional-public-clouds/run.yaml (diff)
@@ -10,7 +10,6 @@
           shell:
             cmd: |
               set -ex
-              set -o pipefail
               pip install python-openstackclient
               git clone https://github.com/sstephenson/bats.git
               pushd bats
@@ -71,9 +70,11 @@
               bats_tests="core-commands engine-options"
               set +e
               EXIT_STATUS=0
-              bats test/integration/core/core-commands.bats
-              bats test/integration/core/engine-options.bats
-
+              for tests in ${bats_tests};do
+                  echo "=> test/integration/core/${tests}.bats"
+                  bats test/integration/core/${tests}.bats
+                  [[ $? -ne 0 ]] && EXIT_STATUS=1
+              done
               set -e
               popd
               exit  ${EXIT_STATUS}
