playbooks/hive-build-arm64/run.yaml (before)
- hosts: all
  become: yes
  roles:
    - install-openjdk
    - install-maven
  tasks:
    - name: install required packages
      shell: |
        set -ex

        # install dependencies for protobuf build
        # apt-get install autoconf automake libtool -y
        # build protobuf-2.5.0 for ARM64 arch
        # pushd /usr/local/src/
        # wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz
        # # Fix protobuf-2.5.0 building on ARM64
        # wget -O protobuf-2.5.0-arm64.patch https://www.dropbox.com/s/713wql5cw9dfxhx/protobuf-2.5.0-arm64.patch?dl=0
        # tar xfz protobuf-2.5.0.tar.gz
        # cd protobuf-2.5.0
        # patch -p1 < ../protobuf-2.5.0-arm64.patch
        # apt-get install build-essential
        # apt-get install automake libtool autoconf
        # ./autogen.sh
        # ./configure --prefix=/usr
        # make
        # make install
        # popd
        # ldconfig
        # protoc --version

        # sed -i 's|<protocArtifact>com.google.protobuf:protoc:2.5.0</protocArtifact>|<protocCommand>/usr/bin/protoc</protocCommand>|g' ./standalone-metastore/metastore-common/pom.xml
        # sed -i 's|<protocArtifact>com.google.protobuf:protoc:2.5.0</protocArtifact>|<protocCommand>/usr/bin/protoc</protocCommand>|g' ./standalone-metastore/metastore-server/pom.xml
        # git diff

        sed -i 's|protoc:2.5.0|protoc:2.6.1|g' ./standalone-metastore/metastore-common/pom.xml
        sed -i 's|protoc:2.5.0|protoc:2.6.1|g' ./standalone-metastore/metastore-server/pom.xml
        git diff
        mvn -B -e clean package -Pdist -DskipTests 2>&1 | tee "{{ ansible_user_dir }}/workspace/logs/hive_build.log"
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/hive-build-arm64/run.yaml (after)
- hosts: all
  become: yes
  roles:
    - install-openjdk
    - install-maven
  tasks:
    - name: install required packages
      shell: |
        set -ex

        # install dependencies for protobuf build
        # apt-get install autoconf automake libtool -y
        # build protobuf-2.5.0 for ARM64 arch
        # pushd /usr/local/src/
        # wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz
        # # Fix protobuf-2.5.0 building on ARM64
        # wget -O protobuf-2.5.0-arm64.patch https://www.dropbox.com/s/713wql5cw9dfxhx/protobuf-2.5.0-arm64.patch?dl=0
        # tar xfz protobuf-2.5.0.tar.gz
        # cd protobuf-2.5.0
        # patch -p1 < ../protobuf-2.5.0-arm64.patch
        # apt-get install build-essential
        # apt-get install automake libtool autoconf
        # ./autogen.sh
        # ./configure --prefix=/usr
        # make
        # make install
        # popd
        # ldconfig
        # protoc --version

        # sed -i 's|<protocArtifact>com.google.protobuf:protoc:2.5.0</protocArtifact>|<protocCommand>/usr/bin/protoc</protocCommand>|g' ./standalone-metastore/metastore-common/pom.xml
        # sed -i 's|<protocArtifact>com.google.protobuf:protoc:2.5.0</protocArtifact>|<protocCommand>/usr/bin/protoc</protocCommand>|g' ./standalone-metastore/metastore-server/pom.xml
        # git diff

        sed -i 's|protoc:2.5.0|protoc:2.6.1-build3|g' ./standalone-metastore/metastore-common/pom.xml
        sed -i 's|protoc:2.5.0|protoc:2.6.1-build3|g' ./standalone-metastore/metastore-server/pom.xml
        git diff
        mvn -B -e clean package -Pdist -DskipTests 2>&1 | tee "{{ ansible_user_dir }}/workspace/logs/hive_build.log"
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/hive-build-arm64/run.yaml (diff)
@@ -32,8 +32,8 @@
         # sed -i 's|<protocArtifact>com.google.protobuf:protoc:2.5.0</protocArtifact>|<protocCommand>/usr/bin/protoc</protocCommand>|g' ./standalone-metastore/metastore-server/pom.xml
         # git diff
 
-        sed -i 's|protoc:2.5.0|protoc:2.6.1|g' ./standalone-metastore/metastore-common/pom.xml
-        sed -i 's|protoc:2.5.0|protoc:2.6.1|g' ./standalone-metastore/metastore-server/pom.xml
+        sed -i 's|protoc:2.5.0|protoc:2.6.1-build3|g' ./standalone-metastore/metastore-common/pom.xml
+        sed -i 's|protoc:2.5.0|protoc:2.6.1-build3|g' ./standalone-metastore/metastore-server/pom.xml
         git diff
         mvn -B -e clean package -Pdist -DskipTests 2>&1 | tee "{{ ansible_user_dir }}/workspace/logs/hive_build.log"
       args:
