zuul.d/jobs.yaml (before)
# Shared jobs specific to the OpenLab Project

# Shared jobs specific to the OpenLab Project

- job:
    name: base
    parent: null
    description: |
      A subset of what the 'base' job provides: the absolute minimum considered
      required to run for any one job.
      It doesn't set up cached git repositories, will not set up mirrors,
      doesn't validate the node and does not generate an ARA report.
      These tasks, if required, can be included by the dependant jobs
      themselves on a need basis.
    attempts: 1
    pre-run: playbooks/base/pre.yaml
    post-run:
      - playbooks/base/post-ssh.yaml
      - playbooks/base/post-logs.yaml
    roles:
      - zuul: theopenlab/zuul-jobs
      - zuul: theopenlab/project-config
    timeout: 1800
    nodeset: ubuntu-xenial
    secrets:
      - site_logs

# Common test base job
- job:
    name: init-test
    description: |
      Base job for all types of test jobs. Ensure workspace and copy log files.
    pre-run: playbooks/init-test/pre.yaml
    post-run: playbooks/init-test/post.yaml
    timeout: 10800
    vars:
      global_env:
        OS_BRANCH: master


# Golang test base job
- job:
    name: golang-test
    parent: init-test
    description: |
      Base job for all types of golang test jobs.
    post-run: playbooks/golang-test/post.yaml

# Terraform-provider-openstack jobs
- job:
    name: terraform-provider-openstack-unittest
    parent: golang-test
    description: |
      Run terraform provider openstack unit test
    run: playbooks/terraform-provider-openstack-unittest/run.yaml
    nodeset: ubuntu-xenial-ut

- job:
    name: terraform-provider-openstack-acceptance-test
    parent: golang-test
    description: |
      Run terraform provider openstack acceptance test on master branch
    run: playbooks/terraform-provider-openstack-acceptance-test/run.yaml

- job:
    name: terraform-provider-openstack-acceptance-test-queens
    parent: terraform-provider-openstack-acceptance-test
    description: |
      Run terraform provider openstack acceptance test on queens branch
    vars:
      global_env:
        OS_BRANCH: stable/queens

- job:
    name: terraform-provider-openstack-acceptance-test-pike
    parent: terraform-provider-openstack-acceptance-test
    description: |
      Run terraform provider openstack acceptance test on pike branch
    vars:
      global_env:
        OS_BRANCH: stable/pike

- job:
    name: terraform-provider-openstack-acceptance-test-ocata
    parent: terraform-provider-openstack-acceptance-test
    description: |
      Run terraform provider openstack acceptance test on ocata branch
    vars:
      global_env:
        OS_BRANCH: stable/ocata

- job:
    name: terraform-provider-openstack-acceptance-test-newton
    parent: terraform-provider-openstack-acceptance-test
    description: |
      Run terraform provider openstack acceptance test on newton branch
    vars:
      global_env:
        OS_BRANCH: stable/newton

- job:
    name: terraform-provider-openstack-acceptance-test-mitaka
    parent: terraform-provider-openstack-acceptance-test
    description: |
      Run terraform provider openstack acceptance test on mitaka branch
    vars:
      global_env:
        OS_BRANCH: stable/mitaka
    nodeset: ubuntu-trusty

- job:
    name: terraform-provider-openstack-acceptance-test-designate
    parent: golang-test
    description: |
      Run terraform provider openstack designate acceptance test on master branch
    run: playbooks/terraform-provider-openstack-acceptance-test-designate/run.yaml

- job:
    name: terraform-provider-openstack-acceptance-test-trove
    parent: golang-test
    description: |
      Run terraform-provider-openstack trove acceptance test on master branch
    run: playbooks/terraform-provider-openstack-acceptance-test-trove/run.yaml
    nodeset: ubuntu-xenial-otc

- job:
    name: terraform-provider-openstack-acceptance-test-lbaas
    parent: golang-test
    description: |
      Run terraform provider openstack lbaas acceptance test on master branch
    run: playbooks/terraform-provider-openstack-acceptance-test-lbaas/run.yaml

- job:
    name: terraform-provider-openstack-acceptance-test-fwaas
    parent: golang-test
    description: |
      Run terraform provider openstack fwaas acceptance test on master branch
    run: playbooks/terraform-provider-openstack-acceptance-test-fwaas/run.yaml

# Gophercloud acceptance tests with Telefonica cloud
- job:
    name: gophercloud-acceptance-test-telefonica
    parent: golang-test
    description: |
      Run gophercloud acceptance test against telefonica cloud
    run: playbooks/gophercloud-acceptance-test-telefonica/run.yaml
    secrets:
      - telefonica_credentials

# terraform-provider-telefonicaopencloud acceptance tests with Telefonica cloud
- job:
    name: terraform-provider-telefonicaopencloud-acceptance-test-telefonica
    parent: golang-test
    description: |
      Run acceptance tests of terraform-provider-telefonicaopencloud repo against telefonica cloud
    run: playbooks/terraform-provider-telefonicaopencloud-acceptance-test-telefonica/run.yaml
    secrets:
      - telefonica_credentials


# terraform-provider-flexibleengine acceptance tests with orange cloud
- job:
    name: terraform-provider-flexibleengine-acceptance-test-orange
    parent: golang-test
    description: |
      Run acceptance tests of terraform-provider-flexibleengine repo against orange cloud
    run: playbooks/terraform-provider-flexibleengine-acceptance-test-orange/run.yaml
    secrets:
      - orange_credentials

# terraform-provider-opentelekomcloud acceptance tests with Open Telekom cloud
- job:
    name: terraform-provider-opentelekomcloud-acceptance-test-opentelekomcloud
    parent: golang-test
    description: |
      Run acceptance tests of terraform-provider-opentelekomcloud repo against open telekom cloud
    run: playbooks/terraform-provider-opentelekomcloud-acceptance-test-opentelekomcloud/run.yaml
    secrets:
      - opentelekomcloud_credentials

# OpenLab job self-check jobs
- job:
    name: openlab-zuul-jobs-check
    parent: init-test
    description: |
      This job runs against project-config, openlab-zuul-jobs and zuul-jobs
      so we can properly lint our ansible playbooks / roles
    required-projects:
      - theopenlab/openlab-zuul-jobs
      - theopenlab/project-config
      - theopenlab/zuul-jobs
    run: playbooks/openlab-zuul-jobs-check/run.yaml
    vars:
      excluded_path: "playbooks/base/*"

# Deprecated (Kubernetes nested scenario)
- job:
    name: cloud-provider-openstack-unittest-nested
    parent: golang-test
    description: |
      Run Kubernetes openstack-cloud-controller-manager unit test in devstack instance
    run: playbooks/cloud-provider-openstack-unittest-nested/run.yaml
    nodeset: ubuntu-xenial

# Kubernetes cloud-provider-openstack jobs
- job:
    name: cloud-provider-openstack-test
    parent: golang-test
    description: |
      Base job for all types of cloud-provider-openstack test jobs
    pre-run: playbooks/cloud-provider-openstack-test/pre.yaml
    post-run: playbooks/cloud-provider-openstack-test/post.yaml
    nodeset: ubuntu-xenial-vexxhost
    secrets:
      - vexxhost_credentials
    vars:
      k8s_os_provider_src_dir: '{{ ansible_user_dir }}/src/k8s.io/cloud-provider-openstack'
      k8s_src_dir: '{{ ansible_user_dir }}/src/k8s.io/kubernetes'
      k8s_log_dir: '{{ ansible_user_dir }}/workspace/logs/kubernetes'
      kubectl: '{{ ansible_user_dir }}/src/k8s.io/kubernetes/cluster/kubectl.sh'

- job:
    name: cloud-provider-openstack-unittest
    parent: cloud-provider-openstack-test
    description: |
      Run unit test of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-unittest/run.yaml
    secrets:
      - vexxhost_credentials

- job:
    name: cloud-provider-openstack-format
    parent: golang-test
    description: |
      Run gofmt and typo checking of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-format/run.yaml
    vars:
      k8s_os_provider_src_dir: '{{ ansible_user_dir }}/src/k8s.io/cloud-provider-openstack'

- job:
    name: cloud-provider-openstack-acceptance-test-k8s-cinder
    parent: cloud-provider-openstack-test
    description: |
      Run cinder in-tree acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-k8s-cinder/run.yaml
    post-run: playbooks/cloud-provider-openstack-acceptance-test-k8s-cinder/post.yaml
    secrets:
      - vexxhost_credentials

- job:
    name: cloud-provider-openstack-acceptance-test-e2e-conformance
    parent: cloud-provider-openstack-test
    description: |
      Run Kubernetes E2E Conformance tests against Kubernetes master
    run: playbooks/cloud-provider-openstack-acceptance-test-e2e-conformance/run.yaml
    post-run: playbooks/cloud-provider-openstack-acceptance-test-e2e-conformance/post.yaml
    secrets:
      - vexxhost_credentials
      - gcp_account
      - dockerhub

- job:
    name: cloud-provider-openstack-acceptance-test-e2e-conformance-stable-branch-v1.10
    parent: cloud-provider-openstack-acceptance-test-e2e-conformance
    description: |
      Run Kubernetes E2E Conformance tests against Kubernetes v1.10
    vars:
      k8s_version: 'release-1.10'

- job:
    name: cloud-provider-openstack-acceptance-test-e2e-conformance-stable-branch-v1.11
    parent: cloud-provider-openstack-acceptance-test-e2e-conformance
    description: |
      Run Kubernetes E2E Conformance tests against Kubernetes v1.11
    vars:
      k8s_version: 'release-1.11'

- job:
    name: cloud-provider-openstack-acceptance-test-standalone-cinder
    parent: cloud-provider-openstack-test
    description: |
      Run cinder standalone acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-standalone-cinder/run.yaml
    post-run: playbooks/cloud-provider-openstack-acceptance-test-standalone-cinder/post.yaml
    nodeset: ubuntu-xenial

- job:
    name: cloud-provider-openstack-acceptance-test-csi-cinder
    parent: cloud-provider-openstack-test
    description: |
      Run cinder csi acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-csi-cinder/run.yaml
    post-run: playbooks/cloud-provider-openstack-acceptance-test-csi-cinder/post.yaml
    secrets:
      - vexxhost_credentials

- job:
    name: cloud-provider-openstack-acceptance-test-lb-octavia
    parent: cloud-provider-openstack-test
    description: |
      Run lb acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-lb-octavia/run.yaml
    post-run: playbooks/cloud-provider-openstack-acceptance-test-lb-octavia/post.yaml
    secrets:
      - vexxhost_credentials

- job:
    name: cloud-provider-openstack-acceptance-test-keystone-authentication-authorization
    parent: cloud-provider-openstack-test
    description: |
      Run keystone auth acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-keystone-authentication-authorization/run.yaml
    nodeset: ubuntu-xenial

- job:
    name: cloud-provider-openstack-acceptance-test-flexvolume-cinder
    parent: cloud-provider-openstack-test
    description: |
      Run cinder flexvolume acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-flexvolume-cinder/run.yaml
    nodeset: ubuntu-xenial

- job:
    name: cf-openstack-validator-acceptance-test
    parent: init-test
    description: |
      This job validation tests of cf-openstack-validator aganist devstack
    run: playbooks/cf-openstack-validator-acceptance-test/run.yaml
    vars:
      global_env:
        OS_BRANCH: stable/newton

- job:
    name: bosh-acceptance-test
    parent: init-test
    description: |
      Run acceptance tests of bosh-acceptance-tests
    run: playbooks/bosh-acceptance-test/run.yaml
    post-run: playbooks/bosh-acceptance-test/post.yaml
    nodeset: ubuntu-xenial-otc
    secrets:
      - opentelekomcloud_credentials

- job:
    name: bosh-openstack-cpi-release-acceptance-test-newton
    parent: init-test
    description: |
      This job validation tests of bosh-openstack-cpi-release aganist OpenStack Newton release
    run: playbooks/bosh-openstack-cpi-release-acceptance-test/run.yaml
    vars:
      global_env:
        OS_BRANCH: stable/newton

zuul.d/jobs.yaml (after)
# Shared jobs specific to the OpenLab Project

# Shared jobs specific to the OpenLab Project

- job:
    name: base
    parent: null
    description: |
      A subset of what the 'base' job provides: the absolute minimum considered
      required to run for any one job.
      It doesn't set up cached git repositories, will not set up mirrors,
      doesn't validate the node and does not generate an ARA report.
      These tasks, if required, can be included by the dependant jobs
      themselves on a need basis.
    attempts: 1
    pre-run: playbooks/base/pre.yaml
    post-run:
      - playbooks/base/post-ssh.yaml
      - playbooks/base/post-logs.yaml
    roles:
      - zuul: theopenlab/zuul-jobs
      - zuul: theopenlab/project-config
    timeout: 1800
    nodeset: ubuntu-xenial
    secrets:
      - site_logs

# Common test base job
- job:
    name: init-test
    description: |
      Base job for all types of test jobs. Ensure workspace and copy log files.
    pre-run: playbooks/init-test/pre.yaml
    post-run: playbooks/init-test/post.yaml
    timeout: 10800
    vars:
      global_env:
        OS_BRANCH: master


# Golang test base job
- job:
    name: golang-test
    parent: init-test
    description: |
      Base job for all types of golang test jobs.
    post-run: playbooks/golang-test/post.yaml

# Terraform-provider-openstack jobs
- job:
    name: terraform-provider-openstack-unittest
    parent: golang-test
    description: |
      Run terraform provider openstack unit test
    run: playbooks/terraform-provider-openstack-unittest/run.yaml
    nodeset: ubuntu-xenial-ut

- job:
    name: terraform-provider-openstack-acceptance-test
    parent: golang-test
    description: |
      Run terraform provider openstack acceptance test on master branch
    run: playbooks/terraform-provider-openstack-acceptance-test/run.yaml

- job:
    name: terraform-provider-openstack-acceptance-test-queens
    parent: terraform-provider-openstack-acceptance-test
    description: |
      Run terraform provider openstack acceptance test on queens branch
    vars:
      global_env:
        OS_BRANCH: stable/queens

- job:
    name: terraform-provider-openstack-acceptance-test-pike
    parent: terraform-provider-openstack-acceptance-test
    description: |
      Run terraform provider openstack acceptance test on pike branch
    vars:
      global_env:
        OS_BRANCH: stable/pike

- job:
    name: terraform-provider-openstack-acceptance-test-ocata
    parent: terraform-provider-openstack-acceptance-test
    description: |
      Run terraform provider openstack acceptance test on ocata branch
    vars:
      global_env:
        OS_BRANCH: stable/ocata

- job:
    name: terraform-provider-openstack-acceptance-test-newton
    parent: terraform-provider-openstack-acceptance-test
    description: |
      Run terraform provider openstack acceptance test on newton branch
    vars:
      global_env:
        OS_BRANCH: stable/newton

- job:
    name: terraform-provider-openstack-acceptance-test-mitaka
    parent: terraform-provider-openstack-acceptance-test
    description: |
      Run terraform provider openstack acceptance test on mitaka branch
    vars:
      global_env:
        OS_BRANCH: stable/mitaka
    nodeset: ubuntu-trusty

- job:
    name: terraform-provider-openstack-acceptance-test-designate
    parent: golang-test
    description: |
      Run terraform provider openstack designate acceptance test on master branch
    run: playbooks/terraform-provider-openstack-acceptance-test-designate/run.yaml

- job:
    name: terraform-provider-openstack-acceptance-test-trove
    parent: golang-test
    description: |
      Run terraform-provider-openstack trove acceptance test on master branch
    run: playbooks/terraform-provider-openstack-acceptance-test-trove/run.yaml
    nodeset: ubuntu-xenial-otc

- job:
    name: terraform-provider-openstack-acceptance-test-lbaas
    parent: golang-test
    description: |
      Run terraform provider openstack lbaas acceptance test on master branch
    run: playbooks/terraform-provider-openstack-acceptance-test-lbaas/run.yaml

- job:
    name: terraform-provider-openstack-acceptance-test-fwaas
    parent: golang-test
    description: |
      Run terraform provider openstack fwaas acceptance test on master branch
    run: playbooks/terraform-provider-openstack-acceptance-test-fwaas/run.yaml

# Gophercloud acceptance tests with Telefonica cloud
- job:
    name: gophercloud-acceptance-test-telefonica
    parent: golang-test
    description: |
      Run gophercloud acceptance test against telefonica cloud
    run: playbooks/gophercloud-acceptance-test-telefonica/run.yaml
    secrets:
      - telefonica_credentials

# terraform-provider-telefonicaopencloud acceptance tests with Telefonica cloud
- job:
    name: terraform-provider-telefonicaopencloud-acceptance-test-telefonica
    parent: golang-test
    description: |
      Run acceptance tests of terraform-provider-telefonicaopencloud repo against telefonica cloud
    run: playbooks/terraform-provider-telefonicaopencloud-acceptance-test-telefonica/run.yaml
    secrets:
      - telefonica_credentials


# terraform-provider-flexibleengine acceptance tests with orange cloud
- job:
    name: terraform-provider-flexibleengine-acceptance-test-orange
    parent: golang-test
    description: |
      Run acceptance tests of terraform-provider-flexibleengine repo against orange cloud
    run: playbooks/terraform-provider-flexibleengine-acceptance-test-orange/run.yaml
    secrets:
      - orange_credentials

# terraform-provider-opentelekomcloud acceptance tests with Open Telekom cloud
- job:
    name: terraform-provider-opentelekomcloud-acceptance-test-opentelekomcloud
    parent: golang-test
    description: |
      Run acceptance tests of terraform-provider-opentelekomcloud repo against open telekom cloud
    run: playbooks/terraform-provider-opentelekomcloud-acceptance-test-opentelekomcloud/run.yaml
    secrets:
      - opentelekomcloud_credentials

# OpenLab job self-check jobs
- job:
    name: openlab-zuul-jobs-check
    parent: init-test
    description: |
      This job runs against project-config, openlab-zuul-jobs and zuul-jobs
      so we can properly lint our ansible playbooks / roles
    required-projects:
      - theopenlab/openlab-zuul-jobs
      - theopenlab/project-config
      - theopenlab/zuul-jobs
    run: playbooks/openlab-zuul-jobs-check/run.yaml
    vars:
      excluded_path: "playbooks/base/*"

# Deprecated (Kubernetes nested scenario)
- job:
    name: cloud-provider-openstack-unittest-nested
    parent: golang-test
    description: |
      Run Kubernetes openstack-cloud-controller-manager unit test in devstack instance
    run: playbooks/cloud-provider-openstack-unittest-nested/run.yaml
    nodeset: ubuntu-xenial

# Kubernetes cloud-provider-openstack jobs
- job:
    name: cloud-provider-openstack-test
    parent: golang-test
    description: |
      Base job for all types of cloud-provider-openstack test jobs
    pre-run: playbooks/cloud-provider-openstack-test/pre.yaml
    post-run: playbooks/cloud-provider-openstack-test/post.yaml
    nodeset: ubuntu-xenial-vexxhost
    secrets:
      - vexxhost_credentials
    vars:
      k8s_os_provider_src_dir: '{{ ansible_user_dir }}/src/k8s.io/cloud-provider-openstack'
      k8s_src_dir: '{{ ansible_user_dir }}/src/k8s.io/kubernetes'
      k8s_log_dir: '{{ ansible_user_dir }}/workspace/logs/kubernetes'
      kubectl: '{{ ansible_user_dir }}/src/k8s.io/kubernetes/cluster/kubectl.sh'

- job:
    name: cloud-provider-openstack-unittest
    parent: cloud-provider-openstack-test
    description: |
      Run unit test of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-unittest/run.yaml
    secrets:
      - vexxhost_credentials

- job:
    name: cloud-provider-openstack-format
    parent: golang-test
    description: |
      Run gofmt and typo checking of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-format/run.yaml
    vars:
      k8s_os_provider_src_dir: '{{ ansible_user_dir }}/src/k8s.io/cloud-provider-openstack'

- job:
    name: cloud-provider-openstack-acceptance-test-k8s-cinder
    parent: cloud-provider-openstack-test
    description: |
      Run cinder in-tree acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-k8s-cinder/run.yaml
    post-run: playbooks/cloud-provider-openstack-acceptance-test-k8s-cinder/post.yaml
    secrets:
      - vexxhost_credentials

- job:
    name: cloud-provider-openstack-acceptance-test-e2e-conformance
    parent: cloud-provider-openstack-test
    description: |
      Run Kubernetes E2E Conformance tests against Kubernetes master
    run: playbooks/cloud-provider-openstack-acceptance-test-e2e-conformance/run.yaml
    post-run: playbooks/cloud-provider-openstack-acceptance-test-e2e-conformance/post.yaml
    secrets:
      - vexxhost_credentials
      - gcp_account
      - dockerhub

- job:
    name: cloud-provider-openstack-acceptance-test-e2e-conformance-stable-branch-v1.10
    parent: cloud-provider-openstack-acceptance-test-e2e-conformance
    description: |
      Run Kubernetes E2E Conformance tests against Kubernetes v1.10
    vars:
      k8s_version: 'release-1.10'

- job:
    name: cloud-provider-openstack-acceptance-test-e2e-conformance-stable-branch-v1.11
    parent: cloud-provider-openstack-acceptance-test-e2e-conformance
    description: |
      Run Kubernetes E2E Conformance tests against Kubernetes v1.11
    vars:
      k8s_version: 'release-1.11'

- job:
    name: cloud-provider-openstack-acceptance-test-standalone-cinder
    parent: cloud-provider-openstack-test
    description: |
      Run cinder standalone acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-standalone-cinder/run.yaml
    post-run: playbooks/cloud-provider-openstack-acceptance-test-standalone-cinder/post.yaml
    nodeset: ubuntu-xenial

- job:
    name: cloud-provider-openstack-acceptance-test-csi-cinder
    parent: cloud-provider-openstack-test
    description: |
      Run cinder csi acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-csi-cinder/run.yaml
    post-run: playbooks/cloud-provider-openstack-acceptance-test-csi-cinder/post.yaml
    secrets:
      - vexxhost_credentials

- job:
    name: cloud-provider-openstack-acceptance-test-lb-octavia
    parent: cloud-provider-openstack-test
    description: |
      Run lb acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-lb-octavia/run.yaml
    post-run: playbooks/cloud-provider-openstack-acceptance-test-lb-octavia/post.yaml
    secrets:
      - vexxhost_credentials

- job:
    name: cloud-provider-openstack-acceptance-test-keystone-authentication-authorization
    parent: cloud-provider-openstack-test
    description: |
      Run keystone auth acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-keystone-authentication-authorization/run.yaml
    nodeset: ubuntu-xenial

- job:
    name: cloud-provider-openstack-acceptance-test-flexvolume-cinder
    parent: cloud-provider-openstack-test
    description: |
      Run cinder flexvolume acceptance tests of cloud-provider-openstack
    run: playbooks/cloud-provider-openstack-acceptance-test-flexvolume-cinder/run.yaml
    nodeset: ubuntu-xenial

- job:
    name: cf-openstack-validator-acceptance-test
    parent: init-test
    description: |
      This job validation tests of cf-openstack-validator aganist devstack
    run: playbooks/cf-openstack-validator-acceptance-test/run.yaml
    vars:
      global_env:
        OS_BRANCH: stable/newton

- job:
    name: bosh-acceptance-test
    parent: init-test
    description: |
      Run acceptance tests of bosh-acceptance-tests
    run: playbooks/bosh-acceptance-test/run.yaml
    post-run: playbooks/bosh-acceptance-test/post.yaml
    nodeset: ubuntu-xenial-otc
    secrets:
      - opentelekomcloud_credentials

- job:
    name: bosh-openstack-cpi-release-acceptance-test-newton
    parent: init-test
    description: |
      This job validation tests of bosh-openstack-cpi-release aganist OpenStack Newton release
    run: playbooks/bosh-openstack-cpi-release-acceptance-test/run.yaml
    vars:
      global_env:
        OS_BRANCH: stable/newton

- job:
    name: openstacksdk-ansible-devel-functional-devstack
    parent: init-test
    description: |
      Run openstacksdk ansible functional tests against a master devstack
      using git devel branch version of ansible.
    run: playbooks/ansible-functional-devstack/run.yaml
    required-projects:
      - name: ansible/ansible
        override-checkout: devel
      - openstack/openstacksdk
    vars:
      os_sdk: openstacksdk

- job:
    name: openstacksdk-ansible-stable-2.6-functional-devstack
    parent: init-test
    description: |
      Run openstacksdk ansible functional tests against a master devstack
      using git stable-2.6 branch version of ansible.
    run: playbooks/ansible-functional-devstack/run.yaml
    required-projects:
      - name: ansible/ansible
        override-checkout: stable-2.6
      - openstack/openstacksdk
    vars:
      os_sdk: openstacksdk

- job:
    name: shade-ansible-stable-2.5-functional-devstack
    parent: init-test
    description: |
      Run shade ansible functional tests against a master devstack
      using git stable-2.5 branch version of ansible.
    run: playbooks/ansible-functional-devstack/run.yaml
    required-projects:
      - name: ansible/ansible
        override-checkout: stable-2.5
      - openstack-infra/shade
    vars:
      os_sdk: shade

zuul.d/jobs.yaml (diff)
@@ -350,3 +350,45 @@
     vars:
       global_env:
         OS_BRANCH: stable/newton
+
+- job:
+    name: openstacksdk-ansible-devel-functional-devstack
+    parent: init-test
+    description: |
+      Run openstacksdk ansible functional tests against a master devstack
+      using git devel branch version of ansible.
+    run: playbooks/ansible-functional-devstack/run.yaml
+    required-projects:
+      - name: ansible/ansible
+        override-checkout: devel
+      - openstack/openstacksdk
+    vars:
+      os_sdk: openstacksdk
+
+- job:
+    name: openstacksdk-ansible-stable-2.6-functional-devstack
+    parent: init-test
+    description: |
+      Run openstacksdk ansible functional tests against a master devstack
+      using git stable-2.6 branch version of ansible.
+    run: playbooks/ansible-functional-devstack/run.yaml
+    required-projects:
+      - name: ansible/ansible
+        override-checkout: stable-2.6
+      - openstack/openstacksdk
+    vars:
+      os_sdk: openstacksdk
+
+- job:
+    name: shade-ansible-stable-2.5-functional-devstack
+    parent: init-test
+    description: |
+      Run shade ansible functional tests against a master devstack
+      using git stable-2.5 branch version of ansible.
+    run: playbooks/ansible-functional-devstack/run.yaml
+    required-projects:
+      - name: ansible/ansible
+        override-checkout: stable-2.5
+      - openstack-infra/shade
+    vars:
+      os_sdk: shade
