zuul.d/nodesets.yaml (before)
# Shared nodesets specific to the OpenLab Project

#- nodeset:
#    name: ubuntu-trusty
#    nodes:
#      - name: ubuntu-trusty
#        label: ubuntu-trusty

- nodeset:
    name: ubuntu-xenial
    nodes:
      - name: ubuntu-xenial
        label: ubuntu-xenial

- nodeset:
    name: ubuntu-xenial-ut
    nodes:
      - name: ubuntu-xenial-ut
        label: ubuntu-xenial-ut

- nodeset:
    name: ubuntu-xenial-vexxhost
    nodes:
      - name: ubuntu-xenial-vexxhost
        label: ubuntu-xenial-vexxhost

- nodeset:
    name: ubuntu-xenial-vexxhost-lb
    nodes:
      - name: ubuntu-xenial-vexxhost-lb
        label: ubuntu-xenial-vexxhost-lb

- nodeset:
    name: ubuntu-xenial-citynetwork
    nodes:
      - name: ubuntu-xenial-citynetwork
        label: ubuntu-xenial-citynetwork

- nodeset:
    name: ubuntu-xenial-arm64
    nodes:
      - name: ubuntu-xenial-arm64
        label: ubuntu-xenial-arm64

- nodeset:
    name: ubuntu-xenial-arm64-huaweicloud
    nodes:
      - name: ubuntu-xenial-arm64-huaweicloud
        label: ubuntu-xenial-arm64-huaweicloud

- nodeset:
    name: ubuntu-xenial-huaweicloud
    nodes:
      - name: ubuntu-xenial-huaweicloud
        label: ubuntu-xenial-huaweicloud

- nodeset:
    name: ubuntu-xenial-gpu
    nodes:
      - name: ubuntu-xenial-gpu
        label: ubuntu-xenial-gpu

- nodeset:
    name: ubuntu-xenial-k8s-tf
    nodes:
      - name: k8s-master
        label: ubuntu-xenial-tf
      - name: k8s-node-1
        label: ubuntu-xenial-tf
      - name: k8s-node-2
        label: ubuntu-xenial-tf
      - name: k8s-node-3
        label: ubuntu-xenial-tf
      - name: k8s-node-4
        label: ubuntu-xenial-tf
    groups:
      - name: k8s-nodes
        nodes:
          - k8s-node-1
          - k8s-node-2
          - k8s-node-3
          - k8s-node-4

- nodeset:
    name: ubuntu-xenial-k8s-cluster-cpo
    nodes:
      - name: k8s-master
        label: ubuntu-xenial-citynetwork
      - name: k8s-node-1
        label: ubuntu-xenial-citynetwork
      - name: k8s-node-2
        label: ubuntu-xenial-citynetwork

- nodeset:
    name: ubuntu-bionic
    nodes:
      - name: ubuntu-bionic
        label: ubuntu-bionic

- nodeset:
    name: ubuntu-bionic-large
    nodes:
      - name: ubuntu-bionic-large
        label: ubuntu-bionic-large

- nodeset:
    name: ubuntu-bionic-citynetwork
    nodes:
      - name: ubuntu-bionic-citynetwork
        label: ubuntu-bionic-citynetwork

zuul.d/nodesets.yaml (after)
# Shared nodesets specific to the OpenLab Project

#- nodeset:
#    name: ubuntu-trusty
#    nodes:
#      - name: ubuntu-trusty
#        label: ubuntu-trusty

- nodeset:
    name: ubuntu-xenial
    nodes:
      - name: ubuntu-xenial
        label: ubuntu-xenial

- nodeset:
    name: ubuntu-xenial-ut
    nodes:
      - name: ubuntu-xenial-ut
        label: ubuntu-xenial-ut

- nodeset:
    name: ubuntu-xenial-vexxhost
    nodes:
      - name: ubuntu-xenial-vexxhost
        label: ubuntu-xenial-vexxhost

- nodeset:
    name: ubuntu-xenial-vexxhost-lb
    nodes:
      - name: ubuntu-xenial-vexxhost-lb
        label: ubuntu-xenial-vexxhost-lb

- nodeset:
    name: ubuntu-xenial-citynetwork
    nodes:
      - name: ubuntu-xenial-citynetwork
        label: ubuntu-xenial-citynetwork

- nodeset:
    name: ubuntu-xenial-arm64
    nodes:
      - name: ubuntu-xenial-arm64
        label: ubuntu-xenial-arm64

- nodeset:
    name: ubuntu-xenial-arm64-huaweicloud
    nodes:
      - name: ubuntu-xenial-arm64-huaweicloud
        label: ubuntu-xenial-arm64-huaweicloud

- nodeset:
    name: ubuntu-xenial-huaweicloud
    nodes:
      - name: ubuntu-xenial-huaweicloud
        label: ubuntu-xenial-huaweicloud

- nodeset:
    name: ubuntu-xenial-gpu
    nodes:
      - name: ubuntu-xenial-gpu
        label: ubuntu-xenial-gpu

- nodeset:
    name: ubuntu-xenial-k8s-tf
    nodes:
      - name: k8s-master
        label: ubuntu-xenial-tf
      - name: k8s-node-1
        label: ubuntu-xenial-tf
      - name: k8s-node-2
        label: ubuntu-xenial-tf
      - name: k8s-node-3
        label: ubuntu-xenial-tf
      - name: k8s-node-4
        label: ubuntu-xenial-tf
    groups:
      - name: k8s-nodes
        nodes:
          - k8s-node-1
          - k8s-node-2
          - k8s-node-3
          - k8s-node-4

- nodeset:
    name: ubuntu-xenial-k8s-cluster-cpo
    nodes:
      - name: k8s-master
        label: ubuntu-xenial-citynetwork
      - name: k8s-node-1
        label: ubuntu-xenial-citynetwork
      - name: k8s-node-2
        label: ubuntu-xenial-citynetwork

- nodeset:
    name: ubuntu-bionic
    nodes:
      - name: ubuntu-bionic
        label: ubuntu-bionic

- nodeset:
    name: ubuntu-bionic-large
    nodes:
      - name: ubuntu-bionic-large
        label: ubuntu-bionic-large

- nodeset:
    name: ubuntu-bionic-citynetwork
    nodes:
      - name: ubuntu-bionic-citynetwork
        label: ubuntu-bionic-citynetwork

- nodeset:
    name: ubuntu-bionic-huaweicloud
    nodes:
      - name: ubuntu-bionic-huaweicloud
        label: ubuntu-bionic-huaweicloud

zuul.d/nodesets.yaml (diff)
@@ -108,3 +108,9 @@
     nodes:
       - name: ubuntu-bionic-citynetwork
         label: ubuntu-bionic-citynetwork
+
+- nodeset:
+    name: ubuntu-bionic-huaweicloud
+    nodes:
+      - name: ubuntu-bionic-huaweicloud
+        label: ubuntu-bionic-huaweicloud
