zuul.d/pipelines.yaml (before)
# Shared zuul config specific to the OpenStack Project
# Contains definitions of pipelines

- pipeline:
    name: check
    description: |
      Newly uploaded patchsets enter this pipeline to receive an
      initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-mitaka
    description: |
      Commenting "recheck stable/mitaka" enter this pipeline to run tests on
      stable/mitaka of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+stable\/mitaka\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-newton
    description: |
      Commenting "recheck stable/newton" enter this pipeline to run tests on
      stable/newton of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+stable\/newton\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-ocata
    description: |
      Commenting "recheck stable/ocata" enter this pipeline to run tests on
      stable/ocata of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+stable\/ocata\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-pike
    description: |
      Commenting "recheck stable/pike" enter this pipeline to run tests on
      stable/pike of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+stable\/pike\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-queens
    description: |
      Commenting "recheck stable/queens" enter this pipeline to run tests on
      stable/queens of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+stable\/queens\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: periodic
    description: Jobs in this queue are triggered on a timer. UTC-0 and UTC-12
    manager: independent
    precedence: low
    trigger:
      timer:
        - time: '0 0,12 * * *'
    success:
      mysql:
    failure:
      mysql:

- pipeline:
    name: merge-check
    description: >
      Each time a change merges, this pipeline verifies that all open changes
      on the same project are still mergeable.
    failure-message: Build failed (merge-check pipeline).
    manager: independent
    ignore-dependencies: true
    precedence: low
    trigger: {}

- pipeline:
    name: recheck-designate
    description: |
      Commenting "recheck designate" enter this pipeline to run designate tests
      on master of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+designate\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-trove
    description: |
      Commenting "recheck trove" enter this pipeline to run trove tests
      on master of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+trove\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-lbaas
    description: |
      Commenting "recheck lbaas" enter this pipeline to run lbaas tests
      on master of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+lbaas\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-fwaas
    description: |
      Commenting "recheck fwaas" enter this pipeline to run fwaas tests
      on master of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+fwaas\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: check-generic-cloud
    description: |
      Commenting "recheck" enter this pipeline to run tests against
      generic clouds and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-unittest
    description: |
      Commenting "/test cloud-provider-openstack-unittest" enter this pipeline to run
      the unit tests of cloud-provider-openstack repo and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-unittest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-format
    description: |
      Commenting "/test cloud-provider-openstack-format" enter this pipeline to run
      the unit tests of cloud-provider-openstack repo and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-format\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-lb-octavia
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-lb-octavia" enter this pipeline to run
      the test job of Kubernetes+OpenStack LBaaS scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-lb-octavia\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-keystone-authentication-authorization
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-keystone-authentication-authorization" enter this
      pipeline to run the tests job of Kubernetes+OpenStack Keystone authentication/authorication
      scenarios and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-keystone-authentication-authorization\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-k8s-cinder
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-k8s-cinder" enter this pipeline to run
      the tests job of Kubernetes+OpenStack cinder scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-k8s-cinder\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-standalone-cinder
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-standalone-cinder" enter this pipeline to run
      the tests job of Kubernetes+OpenStack Cinder standalone scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-standalone-cinder\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-csi-cinder
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-csi-cinder" enter this pipeline to run
      the tests job of Kubernetes+OpenStack Cinder CSI scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-csi-cinder\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-flexvolume-cinder
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-flexvolume-cinder" enter this pipeline to run
      the tests job of Kubernetes+OpenStack Cinder flexvolume scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-flexvolume-cinder\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-e2e-conformance
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-e2e-conformance" enter this pipeline to run
      the tests job of Kubernetes+OpenStack E2E conformance test scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-e2e-conformance\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-e2e-conformance-stable-branch-v1.10
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-e2e-conformance-stable-branch-v1.10" enter this
      pipeline to run the tests job of Kubernetes+OpenStack E2E conformance test scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-e2e-conformance-stable-branch-v1\.10\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

zuul.d/pipelines.yaml (after)
# Shared zuul config specific to the OpenStack Project
# Contains definitions of pipelines

- pipeline:
    name: check
    description: |
      Newly uploaded patchsets enter this pipeline to receive an
      initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: third-party-check
    description: |
      Newly uploaded patchsets to projects that are external to OpenStack
      enter this pipeline to receive an initial +/-1 Verified vote.
    success-message: Build succeeded (third-party-check pipeline).
    # TODO(mordred) We should write a document for non-OpenStack developers
    failure-message: |
      Build failed (third-party-check pipeline) integration testing with
      OpenStack. For information on how to proceed, see
      http://docs.openstack.org/infra/manual/developers.html#automated-testing
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:
    # Don't report merge-failures to github
    merge-failure:
      mysql:

- pipeline:
    name: recheck-mitaka
    description: |
      Commenting "recheck stable/mitaka" enter this pipeline to run tests on
      stable/mitaka of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+stable\/mitaka\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-newton
    description: |
      Commenting "recheck stable/newton" enter this pipeline to run tests on
      stable/newton of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+stable\/newton\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-ocata
    description: |
      Commenting "recheck stable/ocata" enter this pipeline to run tests on
      stable/ocata of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+stable\/ocata\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-pike
    description: |
      Commenting "recheck stable/pike" enter this pipeline to run tests on
      stable/pike of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+stable\/pike\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-queens
    description: |
      Commenting "recheck stable/queens" enter this pipeline to run tests on
      stable/queens of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+stable\/queens\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: periodic
    description: Jobs in this queue are triggered on a timer. UTC-0 and UTC-12
    manager: independent
    precedence: low
    trigger:
      timer:
        - time: '0 0,12 * * *'
    success:
      mysql:
    failure:
      mysql:

- pipeline:
    name: merge-check
    description: >
      Each time a change merges, this pipeline verifies that all open changes
      on the same project are still mergeable.
    failure-message: Build failed (merge-check pipeline).
    manager: independent
    ignore-dependencies: true
    precedence: low
    trigger: {}

- pipeline:
    name: recheck-designate
    description: |
      Commenting "recheck designate" enter this pipeline to run designate tests
      on master of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+designate\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-trove
    description: |
      Commenting "recheck trove" enter this pipeline to run trove tests
      on master of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+trove\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-lbaas
    description: |
      Commenting "recheck lbaas" enter this pipeline to run lbaas tests
      on master of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+lbaas\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: recheck-fwaas
    description: |
      Commenting "recheck fwaas" enter this pipeline to run fwaas tests
      on master of OpenStack and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s+fwaas\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: check-generic-cloud
    description: |
      Commenting "recheck" enter this pipeline to run tests against
      generic clouds and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-unittest
    description: |
      Commenting "/test cloud-provider-openstack-unittest" enter this pipeline to run
      the unit tests of cloud-provider-openstack repo and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-unittest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-format
    description: |
      Commenting "/test cloud-provider-openstack-format" enter this pipeline to run
      the unit tests of cloud-provider-openstack repo and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-format\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-lb-octavia
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-lb-octavia" enter this pipeline to run
      the test job of Kubernetes+OpenStack LBaaS scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-lb-octavia\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-keystone-authentication-authorization
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-keystone-authentication-authorization" enter this
      pipeline to run the tests job of Kubernetes+OpenStack Keystone authentication/authorication
      scenarios and receive an initial +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-keystone-authentication-authorization\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-k8s-cinder
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-k8s-cinder" enter this pipeline to run
      the tests job of Kubernetes+OpenStack cinder scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-k8s-cinder\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-standalone-cinder
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-standalone-cinder" enter this pipeline to run
      the tests job of Kubernetes+OpenStack Cinder standalone scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-standalone-cinder\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-csi-cinder
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-csi-cinder" enter this pipeline to run
      the tests job of Kubernetes+OpenStack Cinder CSI scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-csi-cinder\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-flexvolume-cinder
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-flexvolume-cinder" enter this pipeline to run
      the tests job of Kubernetes+OpenStack Cinder flexvolume scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-flexvolume-cinder\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-e2e-conformance
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-e2e-conformance" enter this pipeline to run
      the tests job of Kubernetes+OpenStack E2E conformance test scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-e2e-conformance\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

- pipeline:
    name: cloud-provider-openstack-acceptance-test-e2e-conformance-stable-branch-v1.10
    description: |
      Commenting "/test cloud-provider-openstack-acceptance-test-e2e-conformance-stable-branch-v1.10" enter this
      pipeline to run the tests job of Kubernetes+OpenStack E2E conformance test scenarios and receive an initial
      +/-1 Verified vote.
    manager: independent
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test cloud-provider-openstack-acceptance-test-e2e-conformance-stable-branch-v1\.10\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/retest\s*$
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/test all\s*$
    start:
      github:
        status: pending
        comment: false
    success:
      github:
        status: 'success'
      mysql:
    failure:
      github:
        status: 'failure'
      mysql:

zuul.d/pipelines.yaml (diff)
@@ -31,6 +31,44 @@
       mysql:
 
 - pipeline:
+    name: third-party-check
+    description: |
+      Newly uploaded patchsets to projects that are external to OpenStack
+      enter this pipeline to receive an initial +/-1 Verified vote.
+    success-message: Build succeeded (third-party-check pipeline).
+    # TODO(mordred) We should write a document for non-OpenStack developers
+    failure-message: |
+      Build failed (third-party-check pipeline) integration testing with
+      OpenStack. For information on how to proceed, see
+      http://docs.openstack.org/infra/manual/developers.html#automated-testing
+    manager: independent
+    trigger:
+      github:
+        - event: pull_request
+          action:
+            - opened
+            - changed
+            - reopened
+        - event: pull_request
+          action: comment
+          comment: (?i)^\s*recheck\s*$
+    start:
+      github:
+        status: pending
+        comment: false
+    success:
+      github:
+        status: 'success'
+      mysql:
+    failure:
+      github:
+        status: 'failure'
+      mysql:
+    # Don't report merge-failures to github
+    merge-failure:
+      mysql:
+
+- pipeline:
     name: recheck-mitaka
     description: |
       Commenting "recheck stable/mitaka" enter this pipeline to run tests on
