zuul.d/projects.yaml (before)
- project:
    check:
      jobs:
        - openlab-zuul-jobs-check

- project:
    name: liu-sheng/labkeeper-1
    check:
      jobs:
        - labkeeper-allinone-deployment-test
        #- labkeeper-allinone-ha-deployment-test

#- project:
#    name: liu-sheng/packer
#    check:
#      jobs:
#        - packer-functional-opentelekomcloud
##        - packer-functional-orange
##        - packer-functional-telefonica
#        #- packer-functional-huaweicloud
##        - packer-master-functional-devstack
#        #- packer-functional-devstack
#        - packer-functional-devstack-rocky
#        - packer-functional-devstack-queens

- project:
    name: liu-sheng/machine
    check:
      jobs:
        - docker-machine-functional-devstack-mitaka
        #- docker-machine-functional-devstack-newton
        #- docker-machine-functional-devstack-pike
        #- docker-machine-functional-devstack-ocata
        #- docker-machine-functional-devstack-queens
        #- docker-machine-functional-devstack-rocky
        #- docker-machine-functional-huaweicloud
        #- docker-machine-functional-opentelekomcloud
        #- docker-machine-functional-orange
        #- docker-machine-functional-telefonica

- project:
    name: liu-sheng/huaweicloud-service-broker
    check:
      jobs:
        - osb-checker-test-huaweicloud

- project:
    name: liu-sheng/manageiq-providers-openstack
    check:
      jobs:
        - manageiq-providers-openstack-test-devstack

- project:
    name: liu-sheng/terraform-provider-huaweicloud
    check:
      jobs:
        - terraform-provider-huaweicloud-v1.2.0-acceptance-test-fusioncloud

- project:
    name: liu-sheng/origin
    check:
      jobs:
        - openshift-origin-v3.9.0-functional-test-fusioncloud
#        - openshift-origin-v3.9.0-functional-test-huaweicloud
        - openshift-origin-v3.9.0-functional-test-opentelekomcloud
#        - openshift-origin-v3.9.0-functional-test-telefonica
#        - openshift-origin-v3.9.0-functional-test-orange

- project:
    name: moo-ai/moo-ai.github.io
    check:
      jobs:
        - ai-on-openlab-test-vm:
            files:
              - ^user_data/.*
        - ai-on-openlab-test-vm-with-gpu:
            files:
              - ^user_data_gpu/.*

#- project:
#    name: Yikun/arm-openlab-test
#    check:
#      jobs:
#        - arm-on-openlab-test

#- project:
#    name: Yikun/containerd
#    check:
#      jobs:
#        - containerd-build-arm

- project:
    name: liu-sheng/spark
    check:
      jobs:
        - spark-integration-test-kubeadm-k8s-v1.14.0
        - spark-integration-test-minikube-k8s-v1.10.0

- project:
    name: h00130372/charts
    check:
      jobs:
        - helm-integration-test-kubeadm-k8s-v1.14.0
        - helm-integration-test-kubeadm-k8s-v1.12.7

zuul.d/projects.yaml (after)
- project:
    check:
      jobs:
        - openlab-zuul-jobs-check

- project:
    name: liu-sheng/labkeeper-1
    check:
      jobs:
        - labkeeper-allinone-deployment-test
        #- labkeeper-allinone-ha-deployment-test

- project:
    name: liu-sheng/packer
    check:
      jobs:
#        - packer-functional-opentelekomcloud
##        - packer-functional-orange
##        - packer-functional-telefonica
#        #- packer-functional-huaweicloud
        - packer-master-functional-devstack
#        #- packer-functional-devstack
#        - packer-functional-devstack-rocky
#        - packer-functional-devstack-queens

- project:
    name: liu-sheng/machine
    check:
      jobs:
        - docker-machine-functional-devstack-mitaka
        #- docker-machine-functional-devstack-newton
        #- docker-machine-functional-devstack-pike
        #- docker-machine-functional-devstack-ocata
        #- docker-machine-functional-devstack-queens
        #- docker-machine-functional-devstack-rocky
        #- docker-machine-functional-huaweicloud
        #- docker-machine-functional-opentelekomcloud
        #- docker-machine-functional-orange
        #- docker-machine-functional-telefonica

- project:
    name: liu-sheng/huaweicloud-service-broker
    check:
      jobs:
        - osb-checker-test-huaweicloud

- project:
    name: liu-sheng/manageiq-providers-openstack
    check:
      jobs:
        - manageiq-providers-openstack-test-devstack

- project:
    name: liu-sheng/terraform-provider-huaweicloud
    check:
      jobs:
        - terraform-provider-huaweicloud-v1.2.0-acceptance-test-fusioncloud

- project:
    name: liu-sheng/origin
    check:
      jobs:
        - openshift-origin-v3.9.0-functional-test-fusioncloud
#        - openshift-origin-v3.9.0-functional-test-huaweicloud
        - openshift-origin-v3.9.0-functional-test-opentelekomcloud
#        - openshift-origin-v3.9.0-functional-test-telefonica
#        - openshift-origin-v3.9.0-functional-test-orange

- project:
    name: moo-ai/moo-ai.github.io
    check:
      jobs:
        - ai-on-openlab-test-vm:
            files:
              - ^user_data/.*
        - ai-on-openlab-test-vm-with-gpu:
            files:
              - ^user_data_gpu/.*

#- project:
#    name: Yikun/arm-openlab-test
#    check:
#      jobs:
#        - arm-on-openlab-test

#- project:
#    name: Yikun/containerd
#    check:
#      jobs:
#        - containerd-build-arm

- project:
    name: liu-sheng/spark
    check:
      jobs:
        - spark-integration-test-kubeadm-k8s-v1.14.0
        - spark-integration-test-minikube-k8s-v1.10.0

- project:
    name: h00130372/charts
    check:
      jobs:
        - helm-integration-test-kubeadm-k8s-v1.14.0
        - helm-integration-test-kubeadm-k8s-v1.12.7

zuul.d/projects.yaml (diff)
@@ -10,15 +10,15 @@
         - labkeeper-allinone-deployment-test
         #- labkeeper-allinone-ha-deployment-test
 
-#- project:
-#    name: liu-sheng/packer
-#    check:
-#      jobs:
+- project:
+    name: liu-sheng/packer
+    check:
+      jobs:
 #        - packer-functional-opentelekomcloud
 ##        - packer-functional-orange
 ##        - packer-functional-telefonica
 #        #- packer-functional-huaweicloud
-##        - packer-master-functional-devstack
+        - packer-master-functional-devstack
 #        #- packer-functional-devstack
 #        - packer-functional-devstack-rocky
 #        - packer-functional-devstack-queens
