playbooks/ai-on-openlab/post.yaml (before)
- hosts: all
  become: yes
  tasks:
    - name: Get build id
      shell: echo '{{zuul.build}}' | cut -c 1-7
      register: build_id

    - name: Clean up remote repo resources
      shell:
        cmd: |
          apt install -y python-pip
          pip install pygithub

          cat > 'clean_repo_resource.py' <<EOF
          import github

          github_obj = github.Github('moo-ai', 'mooopenlab1')
          repo = github_obj.get_user().get_repo('moo-ai.github.io')
          #try:
          #    pr = repo.get_pull(int({{ zuul.change }}))
          #except github.UnknownObjectException:
          #    exit(0)

          #branch_name = pr.head.ref
          #pr.edit(state="closed")
          #try:
          #    ref = repo.get_git_ref("heads/" + branch_name)
          #except github.UnknownObjectException:
          #    exit(0)
          #ref.delete()

          #target = 'env_info/{{ zuul.patchset }}.json'
          #try:
          #    contents = repo.get_contents(target, ref="master")
          #except github.UnknownObjectException:
          #    exit(0)
          #repo.delete_file(contents.path, "Remove file %s for branch %s and PR #%s" % (target, branch_name, pr.number), contents.sha, branch="master")
          EOF

          python clean_repo_resource.py
        executable: /bin/bash

    - name: Clean up forwarding host rules
      shell:
        cmd: |
          set -xe
          echo "{{ ai_otc_forwarding_host.ssh_private_key }}" > "./tmp_pem"
          chmod 400 "./tmp_pem"
          cat > delete_iptables.sh <<EOF
          sudo su - root
          sudo iptables -t nat -F "{{ zuul.change }}-{{ build_id.std_out }}"
          sudo iptables -t nat -F "{{ zuul.change }}-{{ build_id.std_out }}-snat"
          sudo iptables -t nat -D test-ai -j "{{ zuul.change }}-{{ build_id.std_out }}"
          sudo iptables -t nat -D test-ai-snat -j "{{ zuul.change }}-{{ build_id.std_out }}-snat"
          sudo iptables -t nat -X "{{ zuul.change }}-{{ build_id.std_out }}"
          sudo iptables -t nat -X "{{ zuul.change }}-{{ build_id.std_out }}-snat"
          EOF
          ssh -o StrictHostKeyChecking=no {{ ai_otc_forwarding_host.ssh_username }}@{{ ai_otc_forwarding_host.fqdn }} -i ./tmp_pem 'bash -s' < delete_iptables.sh
          rm -rf ./tmp_pem
        executable: /bin/bash

playbooks/ai-on-openlab/post.yaml (after)
- hosts: all
  become: yes
  tasks:
    - name: Get build id
      shell: echo '{{zuul.build}}' | cut -c 1-7
      register: build_id

    - name: Clean up remote repo resources
      shell:
        cmd: |
          apt install -y python-pip
          pip install pygithub

          cat > 'clean_repo_resource.py' <<EOF
          import github

          github_obj = github.Github('moo-ai', 'mooopenlab1')
          repo = github_obj.get_user().get_repo('moo-ai.github.io')
          #try:
          #    pr = repo.get_pull(int({{ zuul.change }}))
          #except github.UnknownObjectException:
          #    exit(0)

          #branch_name = pr.head.ref
          #pr.edit(state="closed")
          #try:
          #    ref = repo.get_git_ref("heads/" + branch_name)
          #except github.UnknownObjectException:
          #    exit(0)
          #ref.delete()

          #target = 'env_info/{{ zuul.patchset }}.json'
          #try:
          #    contents = repo.get_contents(target, ref="master")
          #except github.UnknownObjectException:
          #    exit(0)
          #repo.delete_file(contents.path, "Remove file %s for branch %s and PR #%s" % (target, branch_name, pr.number), contents.sha, branch="master")
          EOF

          python clean_repo_resource.py
        executable: /bin/bash

    - name: Clean up forwarding host rules
      shell:
        cmd: |
          set -xe
          echo "{{ ai_otc_forwarding_host.ssh_private_key }}" > "./tmp_pem"
          chmod 400 "./tmp_pem"
          cat > delete_iptables.sh <<EOF
          sudo su - root
          sudo iptables -t nat -F "{{ zuul.change }}-{{ build_id.stdout }}"
          sudo iptables -t nat -F "{{ zuul.change }}-{{ build_id.stdout }}-snat"
          sudo iptables -t nat -D test-ai -j "{{ zuul.change }}-{{ build_id.stdout }}"
          sudo iptables -t nat -D test-ai-snat -j "{{ zuul.change }}-{{ build_id.stdout }}-snat"
          sudo iptables -t nat -X "{{ zuul.change }}-{{ build_id.stdout }}"
          sudo iptables -t nat -X "{{ zuul.change }}-{{ build_id.stdout }}-snat"
          EOF
          ssh -o StrictHostKeyChecking=no {{ ai_otc_forwarding_host.ssh_username }}@{{ ai_otc_forwarding_host.fqdn }} -i ./tmp_pem 'bash -s' < delete_iptables.sh
          rm -rf ./tmp_pem
        executable: /bin/bash

playbooks/ai-on-openlab/post.yaml (diff)
@@ -48,12 +48,12 @@
           chmod 400 "./tmp_pem"
           cat > delete_iptables.sh <<EOF
           sudo su - root
-          sudo iptables -t nat -F "{{ zuul.change }}-{{ build_id.std_out }}"
-          sudo iptables -t nat -F "{{ zuul.change }}-{{ build_id.std_out }}-snat"
-          sudo iptables -t nat -D test-ai -j "{{ zuul.change }}-{{ build_id.std_out }}"
-          sudo iptables -t nat -D test-ai-snat -j "{{ zuul.change }}-{{ build_id.std_out }}-snat"
-          sudo iptables -t nat -X "{{ zuul.change }}-{{ build_id.std_out }}"
-          sudo iptables -t nat -X "{{ zuul.change }}-{{ build_id.std_out }}-snat"
+          sudo iptables -t nat -F "{{ zuul.change }}-{{ build_id.stdout }}"
+          sudo iptables -t nat -F "{{ zuul.change }}-{{ build_id.stdout }}-snat"
+          sudo iptables -t nat -D test-ai -j "{{ zuul.change }}-{{ build_id.stdout }}"
+          sudo iptables -t nat -D test-ai-snat -j "{{ zuul.change }}-{{ build_id.stdout }}-snat"
+          sudo iptables -t nat -X "{{ zuul.change }}-{{ build_id.stdout }}"
+          sudo iptables -t nat -X "{{ zuul.change }}-{{ build_id.stdout }}-snat"
           EOF
           ssh -o StrictHostKeyChecking=no {{ ai_otc_forwarding_host.ssh_username }}@{{ ai_otc_forwarding_host.fqdn }} -i ./tmp_pem 'bash -s' < delete_iptables.sh
           rm -rf ./tmp_pem
