playbooks/labkeeper-allinone-deployment-test/run.yaml (before)
- hosts: all
  become: yes
  tasks:
    - name: install required packages
      shell: |
        apt update -y
        apt install python python-pip python3 python3-pip kpartx qemu-utils curl python-yaml \
            debootstrap libffi-dev libssl-dev -y
        pip install ansible
      args:
        executable: /bin/bash

    - name: Prepare ubuntu user for running labkeeper
      no_log: yes
      shell: |
        useradd -m -d /home/ubuntu -s /bin/bash ubuntu
        echo ubuntu:ubuntu | chpasswd
        su - ubuntu -c "
            ssh-keygen -f /home/ubuntu/.ssh/id_rsa -t rsa -N ''
            cat /home/ubuntu/.ssh/id_rsa.pub > /home/ubuntu/.ssh/authorized_keys
        "
      args:
        executable: /bin/bash

    - name: Run labkeeper functional test
      shell: |
        set -ex
        cp /home/ubuntu/.ssh/id_rsa ./openlab.pem
        chmod 600 openlab.pem
        chown ubuntu.ubuntu openlab.pem
        export ANSIBLE_HOST_KEY_CHECKING=False
        echo 'youneverknow' > vault-password.txt
        # Because ansible will not load ansible.cfg autommatically because this directory is world writable
        export ANSIBLE_CONFIG=ansible.cfg
        sleep 7200
        ansible-playbook playbooks/site.yaml -i inventory/test-allinone.yaml -e \
            "zuul_user_name=zuul-test zuul_user_group=zuul-test"
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'

playbooks/labkeeper-allinone-deployment-test/run.yaml (after)
- hosts: all
  become: yes
  tasks:
    - name: install required packages
      shell: |
        apt update -y
        apt install python python-pip python3 python3-pip kpartx qemu-utils curl python-yaml \
            debootstrap libffi-dev libssl-dev -y
        pip install ansible
      args:
        executable: /bin/bash

    - name: Prepare ubuntu user for running labkeeper
      no_log: yes
      shell: |
        useradd -m -d /home/ubuntu -s /bin/bash ubuntu
        echo ubuntu:ubuntu | chpasswd
        su - ubuntu -c "
            ssh-keygen -f /home/ubuntu/.ssh/id_rsa -t rsa -N ''
            cat /home/ubuntu/.ssh/id_rsa.pub > /home/ubuntu/.ssh/authorized_keys
        "
      args:
        executable: /bin/bash

    - name: Run labkeeper functional test
      shell: |
        set -ex
        cp /home/ubuntu/.ssh/id_rsa ./openlab.pem
        chmod 600 openlab.pem
        chown ubuntu.ubuntu openlab.pem
        echo 'youneverknow' > vault-password.txt
        # Because ansible will not load ansible.cfg autommatically because this directory is world writable
        export ANSIBLE_CONFIG=ansible.cfg
        ansible-playbook -vvvv playbooks/site.yaml -i inventory/test-allinone.yaml -e \
            "zuul_user_name=zuul-test zuul_user_group=zuul-test"
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'

playbooks/labkeeper-allinone-deployment-test/run.yaml (diff)
@@ -28,12 +28,10 @@
         cp /home/ubuntu/.ssh/id_rsa ./openlab.pem
         chmod 600 openlab.pem
         chown ubuntu.ubuntu openlab.pem
-        export ANSIBLE_HOST_KEY_CHECKING=False
         echo 'youneverknow' > vault-password.txt
         # Because ansible will not load ansible.cfg autommatically because this directory is world writable
         export ANSIBLE_CONFIG=ansible.cfg
-        sleep 7200
-        ansible-playbook playbooks/site.yaml -i inventory/test-allinone.yaml -e \
+        ansible-playbook -vvvv playbooks/site.yaml -i inventory/test-allinone.yaml -e \
             "zuul_user_name=zuul-test zuul_user_group=zuul-test"
       args:
         executable: /bin/bash
